
<!doctype html>
<html lang = "fa">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>آکادمی | افزودن محصول</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
	</head>
	<style>
		 body{
             background:linear-gradient(
			90deg,
		  rgba(145, 228, 193, 0.897),
		  rgba(215, 187, 235, 0.9)
					);
                }
		form{
			text-align: right;
		}	
	</style>
	<body class = "container">
		<link rel="stylesheet" href="assets/css/style.css">
		<header>
			<nav id = "mainNav">
			<ul>
					<li><a href="../index.html">خانه</a></li>
				    <li><a href="catalog.php">خرید</a></li>
					<li><a href="#">فروش</a></li>
                    <li><a href="register.html">ثبت نام</a></li>
                    <li><a href="contact.html">ارتباط با ما</a></li>
				</ul>
			</nav>
			</header>
		<main>
			<form action = "addProduct.php" method = "post" enctype = "multipart/form-data">	
				<h3>مشخصات محصول</h3>
					<label for = "name">نام محصول</label>
				<section class = "input-group">
					<input type = "text" name = "name" id = "name" class="form-control" required>
				</section>
				
				<label for = "price">قیمت</label>
				<span class = "input-group">
					<input type = "number" name = "price" id = "price" class="form-control" min = "0" step = "1000" required>
					<span class = "input-group-text">تومان</span>
				</span><br>
                <label for = "file">تصویر محصول</label>
				<input type = "file" name = "imgSrc" id = "file" class="form-control"><br>
				<label for = "description">توضیحات </label>
				<textarea name = "description" id = "description" class="form-control"></textarea><br>
					<br><br>
				<input type = "submit" name = "submit" value = "ارسال" class="btn btn-primary">
			</form>
		</main>
		<aside></aside>
		<footer></footer>
		
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	</body>
</html>