@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot');
	src:url('icomoon.eot?#iefix') format('embedded-opentype'),
		url('icomoon.ttf') format('truetype'),
		url('icomoon.woff') format('woff'),
		url('icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
	content: "\e600";
}
.icon-gift:before {
	content: "\e601";
}
.icon-home:before {
	content: "\e602";
}
.icon-tags:before {
	content: "\e603";
}
.icon-location:before {
	content: "\e604";
}
.icon-cart:before {
	content: "\e605";
}
.icon-cart2:before {
	content: "\e606";
}
.icon-heart:before {
	content: "\e607";
}
.icon-facebook:before {
	content: "\e608";
}
.icon-twitter:before {
	content: "\e609";
}
.icon-instagram:before {
	content: "\e60a";
}
.icon-google-plus:before {
	content: "\e60b";
}
.icon-linkedin:before {
	content: "\e60c";
}
.icon-arrow-left:before {
	content: "\e60d";
}
.icon-arrow-right:before {
	content: "\e60e";
}
.icon-arrow-up:before {
	content: "\e60f";
}
.icon-arrow-down:before {
	content: "\e610";
}
.icon-star:before {
	content: "\e611";
}
.icon-menu:before {
	content: "\e612";
}
.icon-grid:before {
	content: "\e613";
}
.icon-phone:before {
	content: "\e614";
}
.icon-envelop:before {
	content: "\e615";
}

