<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        html{
             background:linear-gradient(
			90deg,
		  rgba(145, 228, 193, 0.897),
		  rgba(215, 187, 235, 0.9)
					);
                }
                form{
            width: 400px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="public/assets/css/style.css">
    <header>
        <nav id = "mainNav">
        <ul>
                <li><a href="#">خانه</a></li>
                <li> <a href="public/catalog.php">خرید</a> </li>
                <li><a href="public/addProduct.html">فروش</a></li>
                <li><a href="public/register.html">ثبت نام</a></li>
                <li><a href="public/contact.html">ارتباط با ما</a></li>
            </ul>
        </nav>
        </header>
    <main>


    </main>
        <footer>

            </footer>
        </body>
    </head>
</html>