﻿
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>سایت فروشگاهی</title>

  <!-- app.css if the Grid file (Contains grid style only) -->
  <link rel="stylesheet" type="text/css" href="stylesheets/app.css" />
  <!-- Droid Sans From Google -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
  <!-- Main stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
  <!-- Icon Font (icomoon.io) -->
  <link rel="stylesheet" type="text/css" href="fonts/style.css" />
  <!-- CSS3 Animation Lib -->
  <link rel="stylesheet" type="text/css" href="stylesheets/animations.css" />
  <!-- Flexslider -->
  <link rel="stylesheet" type="text/css" href="stylesheets/slider.css" media="all" />
  <!-- Jquery Selectric -->
  <link rel="stylesheet" type="text/css" href="stylesheets/selectric.css" />
  <!-- Owl Carousel Assets -->
  <link href="owl-carousel/owl.carousel.css" rel="stylesheet" />
  <link href="owl-carousel/owl.theme.css" rel="stylesheet" />

  <script src="javascripts/vendor/custom.modernizr.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Header -->
	<div class="header">
		<!-- Header top -->
		<div class="headertop">

			<!-- Content Row -->
			<div class="row">

			<!-- Welcome Txt -->
			<div class="small-12 medium-5 large-5 welcome-guest-text columns">
			کاربر مهمان خوش آمدید
			</div>
			<!-- End Welcome Txt -->
			<!-- Currency -->
			<div class="small-8 text-center small-centered large-uncentered medium-uncentered large-2 large-offset-1 medium-2 columns">
				<div class="currency"><a href="#">$</a></div>
				<div class="currency"><a href="#" title="Sterling Pound">£</a></div>
				<div class="currency"><a href="#" title="Euro">€</a></div>
			</div>

			<!-- Topcart -->
			<div class="small-12 medium-5 large-4 left topcartbg columns">
				<!-- Carticon -->
				<div class="topcart-icon text-center">
					<i class="icon-cart2"></i>
				</div>
				<!-- End Carticon -->

				<!-- Topcart Text -->
				<div class="topcart-text">
				
سبد خرید (3 مورد)
				</div>
				<!-- End Topcart Text -->

				<!-- Topcart Arrow Down -->
				<div class="topcart-arrow-down">
					<a href="#">
						<i class="icon-arrow-down"></i>
					
					</a>

					
				</div>
				<!-- End Topcart Arrow Down -->

				<!-- Cart items -->
					<div class="small-12 medium-12 large-4 cart-dropdown">

						<!-- Item List -->
						<div class="cart-item-list">

							<!-- Thumb -->
							<div class="cart-item-thumb right">
								<img src="img/cart/1.jpg" alt="Cart product 1" />
							</div>
							<!-- End thumb -->

							<!-- Content -->
							<div class="cart-item-content">
								<!-- {product name} -->
								<div class="cart-item-title">
									<a href="#">

لورم ایپسوم یا طرح‌نما</a>
								</div>
								<!-- PRice -->
								<div class="cart-item-price">
									$109.00
								</div>
								<!-- Remove -->
								<a href="#" class="cart-remove">X</a>
								<!-- Quanitity -->
								<div class="cart-item-quantity">
								
تعداد: (1)
								</div>


								
							</div>
							<!-- End Content -->

								<!-- Clearing -->
								<div class="clearing"></div>
							
						</div>
						<!-- End item list -->
						<!-- Item List -->
						<div class="cart-item-list">

							<!-- Thumb -->
							<div class="cart-item-thumb right">
								<img src="img/cart/1.jpg" alt="Cart product 1" />
							</div>
							<!-- End thumb -->

							<!-- Content -->
							<div class="cart-item-content">
								<!-- {product name} -->
								<div class="cart-item-title">
									<a href="#">

لورم ایپسوم یا طرح‌نما</a>
								</div>
								<!-- PRice -->
								<div class="cart-item-price">
									$109.00
								</div>
								<!-- Remove -->
								<a href="#" class="cart-remove">X</a>
								<!-- Quanitity -->
								<div class="cart-item-quantity">
									
تعداد: (1)
								</div>


								
							</div>
							<!-- End Content -->

								<!-- Clearing -->
								<div class="clearing"></div>
							
						</div>
						<!-- End item list -->

						<!-- Total -->
						<div class="small-12 large-12 text-center medium-12 columns cart-total">
					
مجموع: 124.00 $
							
						</div>
						<button class="small-12 large-12 btn btn-3 btn-3a icon-arrow-left">
سبد خرید</button> 
						<button class="small-12 large-12 btn btn-3 btn-3a icon-lock">بررسی</button>
						
					</div>
					<!-- End Cart item -->
			</div>
			<!-- End Topcart -->

			</div>
			<!-- End Content Row -->

		</div>
		<!-- End Header top -->

		<!-- Header Bottom -->
		<div class="headerbottom">
			<!-- Content Row -->
			<div class="row headerbottomrow">

			<!-- Logo -->
			<div class="small-12 medium-3 large-2 small-centered large-uncentered text-center logo columns">
				<a href="index.html" title="nexx Homepage"><img src="img/logo.png" alt="Nexx Store" /></a>
			</div>
			<!-- End Logo -->
			<!-- Menu Icon For Mobile -->
			<div class="menu-icon"><i class="icon-menu"></i>
				
			</div>

			<!-- Main Navigation -->
			<div class="small-12 medium-12 large-7 mainnav columns">

				<ul class="navigation">
					<li><a href="home.html">صفحه اصلی</a></li>
					<li>

						<a href="woman.html">صفحات</a>
						<!-- dropdown -->
						<div class="dropdown-menu">
							<!-- Dropdown Links -->
							<ul class="dropdown">
								<li><a href="product-grid.html" title="Product Grid">محصولات شبکه</a></li>
								<li><a href="product-list.html" title="Product List">لیست محصولات</a></li>
								<li><a href="product-details.html" title="Product Details">جزییات محصولات</a></li>
								<li><a href="shopping-cart.html" title="Shopping Cart">سبد خرید</a></li>
								<li><a href="contact.html" title="Contact us">تماس با صفحه</a></li>
								<li><a href="information.html" title="Information Page">اطلاعات صفحه</a></li>
								<li><a href="checkout.html" title="Checkout Page">بررسی صفحه</a></li>
								<li><a href="elements.html" title="All Elements">همه عناصر</a></li>
							</ul>
							<!-- End Dropdown Links -->
						</div>
						<!-- End dropdown -->

					</li>
					<li><a href="#">مرد</a></li>
					<li>
						<a href="#">کفش</a>
						<!-- dropdown -->
						<div class="dropdown-menu">
							<!-- Dropdown Links -->
							<ul class="dropdown">
								<li><a href="#">
لباس (20)</a></li>
								<li><a href="#">
پیراهن (30)</a></li>
								<li><a href="#">تی شرت (10)</a></li>
								<li><a href="#">لباس زمستانه (30)</a></li>
								<li><a href="#">
ترخیص کالا از گمرک (20)</a></li>
								<li><a href="#">
کفش (1)</a></li>
								<li><a href="#">فروش (190)</a></li>
							</ul>
							<!-- End Dropdown Links -->
						</div>
						<!-- End dropdown -->
					</li>
					<li><a href="#">تجهیزات جانبی</a></li>
					<li><a href="#">ترخیص کالا</a></li>

				</ul>
				
			</div>
			<!-- End Main Navigation -->

			<!-- Searchbox -->
			<div class="small-12 medium-12 large-3 searchinputholder columns">

				<input type="text" class="searchinput" placeholder="
محصولات جستجو" />
				
			</div>
			<!-- End Searchbox -->

			<!-- Sub Navigation -->
			<div class="subnavigation">
				<ul class="subnav">
					<li><a href="#">
ثبت نام</a></li>
					<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">علاقه مندی ها (10)</a></li>
					<li><a href="#">
حساب من</a></li>
					<li><a href="#">بررسی</a></li>
				</ul>
			</div>
			<!-- End Sub Navigation -->

			</div>
			<!-- End Content Row -->
			
		</div>
		<!-- End Header Bottom -->
	</div>
	<!-- End header -->

	<!-- Main Banners -->
	<div class="mainbanner">
		
     <!-- SLIDER -->
     <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
	      	<!-- Slide 1 -->
	    	<li>
	    		<a href="#"><img src="img/slideshow/1.jpg" alt="" title="" /></a>
	    		<!-- Slide Caption -->
	    		<div class="flex-caption slideDown">
	    			<div class="caption-heading">
                        آخرین پوشاک مجموعه
	    			</div>
	    			<!-- Clear  -->
	    			<div class="clearing"></div>
	    			<div class="caption-sub-heading">
                        لورم ایپسوم یا طرح‌نما
	    			</div>
	    			<!-- Button -->
	    			<div class="clearing"></div>
	    			<div class="main-banner-button">
	    			<a href="#">فهرست مجموعه</a>
	    			</div>
                    
                </div>
	    	</li>
	    	<!-- Slide 2 -->
	    	<li>
	    		<a href="#"><img src="img/slideshow/2.jpg" alt="" title="" /></a>
	    		<!-- Slide Caption -->
	    		<div class="flex-caption slideUp">
	    			<div class="caption-heading">
	    				شلوارجین زنانه
	    			</div>
	    			<!-- Clear  -->
	    			<div class="clearing"></div>
	    			<div class="caption-sub-heading">
                        لورم ایپسوم یا طرح‌نما
	    			</div>
	    				    			<!-- Button -->
	    			<div class="clearing"></div>
	    			<div class="main-banner-button">
	    			<a href="#">نمایش فروش!</a>
	    			</div>
                    
                </div>
	    	</li>
	    	<!-- End slide 2 -->
	    	
	    </ul>
	  </div>
   </div>
   <!-- End Slider -->

	</div>
	<!-- End Main Banners -->

	<!-- Horizontal Border -->
	<div class="contentborder">
		
	</div>
	<!-- End Horizontal Border -->

	<!-- Advertisements -->
	<div class="adbg">
		<!-- Content Row -->
		<div class="row">

		<!-- Ad 1 -->
		<div class="small-9 medium-4 medium-uncentered small-centered large-uncentered large-4 columns">
			<img src="img/ads/1.jpg" alt="ad1" />
		</div>
		<!-- End Ad 1 -->

		<!-- Ad 2 -->
		<div class="small-9 medium-4 medium-uncentered small-centered large-uncentered large-4 columns">
			<img src="img/ads/2.jpg" alt="ad2" />
		</div>
		<!-- End Ad 2 -->

		<!-- Ad 2 -->
		<div class="small-9 medium-4 medium-uncentered small-centered large-uncentered large-4 columns">
			<img src="img/ads/3.jpg" alt="ad2" />
		</div>
		<!-- End Ad 2 -->
		
		</div>
		<!-- End Row -->
		
	</div>
	<!-- End Advertisements -->


	<!-- Featured Products -->
	
	<!-- Heading -->
	<div class="row featured-row">
		<h1 class="text-center">برجسته</h1>
		<div class="heading-summary text-center">            آخرین مجموعه ای از آیتم</div>
		<div class="fr-border"></div>
	</div>
	<!-- End Heading -->

	<!-- Product Listing -->
	<div class="row">

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered columns f-product">
		<!-- Sale Tag -->
		<div class="sale-tag">
			SALE
		</div>
		<!-- End Sale Tag -->
		<img src="img/product-list/1.jpg" alt="Product 1" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>

		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->

		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered  f-product columns">
	
		<img src="img/product-list/2.jpg" alt="Product 1" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->

		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered columns f-product">
	
		<img src="img/product-list/3.jpg" alt="Product 3" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered columns f-product">
	
		<img src="img/product-list/4.jpg" alt="Product 4" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

		<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered columns f-product">
		<!-- Sale Tag -->
		<div class="sale-tag">
			SALE
		</div>
		<!-- End Sale Tag -->
		<img src="img/product-list/5.jpg" alt="Product 5" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>

		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->

		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered  f-product columns">
	
		<img src="img/product-list/6.jpg" alt="Product 6" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered columns f-product">
	
		<img src="img/product-list/3.jpg" alt="Product 3" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-3 small-centered medium-uncentered large-3 large-uncentered columns f-product">
	
		<img src="img/product-list/2.jpg" alt="Product 1" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->


	</div>
	<!-- End Product Listing -->
	
	<!-- End Featured Products -->

	<!-- Social Widgets -->
	<div class="social-bg">
		<!-- Content Row 0-->
		<div class="row">
			<!-- Facebook -->
			<div class="small-12 medium-12 large-4 columns">
				<!-- Heading -->
				<div class="social-heading">
                    ما را در فیسبوک پیدا کنید
				</div>
				<!-- End Heading -->

				<!-- Likebox Widget -->
				<iframe id="fb_iframe" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=290&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=154819864707342" style="border:none; overflow:hidden; width:300px; height:258px;"></iframe>
				<!-- End Likebox Widget -->
			</div>
			<!-- End Facebook -->
			
			<!-- Twitter -->
			<div class="small-12 medium-12 large-4 columns">
				<!-- Heading -->
				<div class="social-heading">
                    تویت های اخیر
				</div>
				<!-- End Heading -->
				<!-- Tweet Container -->
				<div class="tweet-container">

					<!-- Tweet -->
					<div class="tweet-list">
						<!-- Date -->
						<div class="tweet-date">
							<i class="icon-twitter"></i>19 ساغت قبل:
						</div>
						<!-- Tweet -->
						<div class="tweet-text">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
						</div>
					</div>
					<!-- End Tweet -->


					<!-- Tweet -->
					<div class="tweet-list">
						<!-- Date -->
						<div class="tweet-date">
							<i class="icon-twitter"></i> 19 ساغت قبل:
						</div>
						<!-- Tweet -->
						<div class="tweet-text">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
						</div>
					</div>
					<!-- End Tweet -->


					<!-- Tweet -->
					<div class="tweet-list">
						<!-- Date -->
						<div class="tweet-date">
							<i class="icon-twitter"></i> 19 ساغت قبل:
						</div>
						<!-- Tweet -->
						<div class="tweet-text">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
						</div>
					</div>
					<!-- End Tweet -->
					
				</div>

			</div>
			<!-- End Twitter -->

			<!-- Instagram -->
			<div class="small-12 medium-12 large-4 columns">
				<!-- Heading -->
				<div class="social-heading">
			اینستاگرام
				</div>
				<!-- End Heading -->

				<!-- Thumbs -->
				<div class="insta-widget">
					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/1.jpg" alt="instagramphoto 1" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/2.jpg" alt="instagramphoto 2" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/3.jpg" alt="instagramphoto 3" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/4.jpg" alt="instagramphoto 4" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/5.jpg" alt="instagramphoto 5" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/6.jpg" alt="instagramphoto 6" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/7.jpg" alt="instagramphoto 7" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/8.jpg" alt="instagramphoto 8" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/1.jpg" alt="instagramphoto 9" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/4.jpg" alt="instagramphoto 44" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/5.jpg" alt="instagramphoto" />
						</a>
					</div>
					<!-- End items -->

					<!-- Items -->
					<div class="insta-thumb">
						<a href="#" title="Image title">
							<img src="img/others/instagram/3.jpg" alt="instagramphoto" />
						</a>
					</div>
					<!-- End items -->

				</div>
				<!-- End thumbs -->

			</div>
			<!-- End Instagram -->

		</div>
		
	</div>
	<!-- End Social Widget -->

	<!-- Footer  -->

	<div class="footer-top-bg">
		<div class="row">

			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">خدمات سفارشی</div>
				<!-- End Heading -->
				<!-- Links -->
				<ul class="flinks">
					<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">بررسی وضعیت سفارش</a></li>
					<li><a href="#">                            بخش حمل و نقل</a></li>
					<li><a href="#">سبد خرید</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->

			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">اطلاعات</div>
				<!-- End Heading -->
				<!-- Links -->
                <ul class="flinks">
                    <li><a href="#">ورود به صفحه</a></li>
                    <li><a href="#">بررسی وضعیت سفارش</a></li>
                    <li><a href="#">                            بخش حمل و نقل</a></li>
                    <li><a href="#">سبد خرید</a></li>
                    <li><a href="#">حساب کاربری</a></li>
                </ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->
			
			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">پشتیبانی از ما</div>
				<!-- End Heading -->
				<!-- Links -->
                <ul class="flinks">
                    <li><a href="#">ورود به صفحه</a></li>
                    <li><a href="#">بررسی وضعیت سفارش</a></li>
                    <li><a href="#">                            بخش حمل و نقل</a></li>
                    <li><a href="#">سبد خرید</a></li>
                    <li><a href="#">حساب کاربری</a></li>
                </ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->
			
			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">افزودنیهای پیشنهاد شده</div>
				<!-- End Heading -->
				<!-- Links -->
                <ul class="flinks">
                    <li><a href="#">ورود به صفحه</a></li>
                    <li><a href="#">بررسی وضعیت سفارش</a></li>
                    <li><a href="#">                            بخش حمل و نقل</a></li>
                    <li><a href="#">سبد خرید</a></li>
                    <li><a href="#">حساب کاربری</a></li>
                </ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->
			
			
		</div>
	</div>
	<!-- End Footer Links -->
	<!-- Footer Copleft -->
	<div class="footer-copyleft-bg">
		<!-- Content Row -->
		<div class="row">

		<!-- Copyleft Info -->
		<div class="small-12 small-centered large-uncentered medium-uncentered medium-6 large-10 copyleft columns">
            کپی رایت@2015 تمام حقوق مادی و معنوی این سایت متعلق به گروه برنامه نویسان میباشد

		</div>
		<!-- End Copyleft Info -->

		<div class="small-10 small-centered  medium-uncentered medium-3 large-2  columns">
			<!-- Social icons -->
			<div class="socialicons">
				<a href="#"><i class="icon-facebook"></i></a>
				<a href="#"><i class="icon-twitter"></i></a>
				<a href="#"><i class="icon-google-plus"></i></a>
				<a href="#"><i class="icon-instagram"></i></a>
			</div>
			<!-- End Social Icons -->
		</div>

		</div>
		<!-- End Row -->
		
	</div>
	<!-- End Footer Copyleft Bg -->
	<!-- End Footer -->

  <script type="text/javascript" src="javascripts/vendor/jquery.js">
  </script>
  <script src="javascripts/foundation/foundation.js"></script>

  <script type="text/javascript" src="javascripts/nexx.js"></script>

  <!-- FlexSlider -->
    <script type="text/javascript" src="javascripts/vendor/jquery.flexslider-min.js"></script>
    <script type="text/javascript">

    // Main Slider
    var $ = jQuery.noConflict();
    $(window).load(function() {

    $('.flexslider').flexslider();

	});

   </script>

      <!-- Jquery Selectric (Custom Selecbox Styling ) -->
   <script type="text/javascript" src="javascripts/jquery.selectric.js"></script>
   <script type="text/javascript">
   $(function(){
	$('select').selectric(); // this function turn all <select> to custom Styling for specific select box use $("#selectbox").selectric(); 
	 });
   </script>
     <!-- Owl Carousel -->
   <script src="owl-carousel/owl.carousel.min.js"></script>

   <!--  Image Zoom Plugin -->
   <script src="javascripts/zoomsl-3.0.min.js"></script>
   <script>
jQuery(function(){

	$(".p-photo").imagezoomsl({ 
		
					
		zoomrange: [1.68, 10],
		zoomstart: 1.68,
		cursorshadeborder: "10px solid black",
		magnifiereffectanimate: "fadeIn",	
	});
  

	$(".item img").click(function(){

	    var that = this;
		$(".p-photo").fadeOut(600, function(){
		
			$(this).attr("src", 	   $(that).attr("data-medium"))
				   .attr("data-large", $(that).attr("data-tmb-large"))
				   .fadeIn(1000);				
		});

	    return false;
	});  

});
</script>


</body>
</html>

