
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>سایت فروشگاهی</title>

  <!-- app.css if the Grid file (Contains grid style only) -->
  <link rel="stylesheet" type="text/css" href="stylesheets/app.css" />
  <!-- Droid Sans From Google -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
  <!-- Main stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
  <!-- Icon Font (icomoon.io) -->
  <link rel="stylesheet" type="text/css" href="fonts/style.css" />
  <!-- CSS3 Animation Lib -->
  <link rel="stylesheet" type="text/css" href="stylesheets/animations.css" />
  <!-- Flexslider -->
  <link rel="stylesheet" type="text/css" href="stylesheets/slider.css" media="all" />
  <!-- Jquery Selectric -->
  <link rel="stylesheet" type="text/css" href="stylesheets/selectric.css" />
    <!-- Owl Carousel Assets -->
  <link href="owl-carousel/owl.carousel.css" rel="stylesheet" />
  <link href="owl-carousel/owl.theme.css" rel="stylesheet" />

  <script src="javascripts/vendor/custom.modernizr.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Header -->
	<div class="header">
		<!-- Header top -->
		<div class="headertop">

			<!-- Content Row -->
			<div class="row">

			<!-- Welcome Txt -->
			<div class="small-12 medium-5 large-5 welcome-guest-text columns">
					کاربر مهمان خوش آمدید
			</div>
			<!-- End Welcome Txt -->
			<!-- Currency -->
			<div class="small-8 text-center small-centered large-uncentered medium-uncentered large-2 large-offset-1 medium-2 columns">
				<div class="currency"><a href="#">$</a></div>
				<div class="currency"><a href="#" title="Sterling Pound">£</a></div>
				<div class="currency"><a href="#" title="Euro">€</a></div>
			</div>

			<!-- Topcart -->
			<div class="small-12 medium-5 large-4 left topcartbg columns">
				<!-- Carticon -->
				<div class="topcart-icon text-center">
					<i class="icon-cart2"></i>
				</div>
				<!-- End Carticon -->

				<!-- Topcart Text -->
				<div class="topcart-text">
		سبد خرید (3 مورد)
				</div>
				<!-- End Topcart Text -->

				<!-- Topcart Arrow Down -->
				<div class="topcart-arrow-down">
					<a href="#">
						<i class="icon-arrow-down"></i>
					
					</a>

					
				</div>
				<!-- End Topcart Arrow Down -->

				<!-- Cart items -->
					<div class="small-12 medium-12 large-4 cart-dropdown">

						<!-- Item List -->
						<div class="cart-item-list">

							<!-- Thumb -->
							<div class="cart-item-thumb right">
								<img src="img/cart/1.jpg" alt="Cart product 1" />
							</div>
							<!-- End thumb -->

							<!-- Content -->
							<div class="cart-item-content">
								<!-- {product name} -->
								<div class="cart-item-title">
									<a href="#">لورم ایپسوم یا طرح‌نما</a>
								</div>
								<!-- PRice -->
								<div class="cart-item-price">
									$109.00
								</div>
								<!-- Remove -->
								<a href="#" class="cart-remove">X</a>
								<!-- Quanitity -->
								<div class="cart-item-quantity">
								تعداد: (1)
								</div>


								
							</div>
							<!-- End Content -->

								<!-- Clearing -->
								<div class="clearing"></div>
							
						</div>
						<!-- End item list -->
						<!-- Item List -->
						<div class="cart-item-list">

							<!-- Thumb -->
							<div class="cart-item-thumb right">
								<img src="img/cart/1.jpg" alt="Cart product 1" />
							</div>
							<!-- End thumb -->

							<!-- Content -->
							<div class="cart-item-content">
								<!-- {product name} -->
								<div class="cart-item-title">
									<a href="#">لورم ایپسوم یا طرح‌نما</a>
								</div>
								<!-- PRice -->
								<div class="cart-item-price">
									$109.00
								</div>
								<!-- Remove -->
								<a href="#" class="cart-remove">X</a>
								<!-- Quanitity -->
								<div class="cart-item-quantity">
								تعداد: (1)
								</div>


								
							</div>
							<!-- End Content -->

								<!-- Clearing -->
								<div class="clearing"></div>
							
						</div>
						<!-- End item list -->

						<!-- Total -->
						<div class="small-12 large-12 text-center medium-12 columns cart-total">
						مجموع: 124.00 $
							
						</div>
					<button class="small-12 large-12 btn btn-3 btn-3a icon-arrow-left">
سبد خرید</button> 
						<button class="small-12 large-12 btn btn-3 btn-3a icon-lock">بررسی</button>
						
					</div>
					<!-- End Cart item -->
			</div>
			<!-- End Topcart -->

			</div>
			<!-- End Content Row -->

		</div>
		<!-- End Header top -->

		<!-- Header Bottom -->
		<div class="headerbottom">
			<!-- Content Row -->
			<div class="row headerbottomrow">

			<!-- Logo -->
			<div class="small-12 medium-3 large-2 small-centered large-uncentered text-center logo columns">
				<a href="index.html" title="nexx Homepage"><img src="img/logo.png" alt="Nexx Store" /></a>
			</div>
			<!-- End Logo -->
			<!-- Menu Icon For Mobile -->
			<div class="menu-icon"><i class="icon-menu"></i>
				
			</div>

			<!-- Main Navigation -->
			<div class="small-12 medium-12 large-7 mainnav columns">

			<ul class="navigation">
					<li><a href="home.html">صفحه اصلی</a></li>
					<li>

						<a href="woman.html">صفحات</a>
						<!-- dropdown -->
						<div class="dropdown-menu">
							<!-- Dropdown Links -->
							<ul class="dropdown">
								<li><a href="product-grid.html" title="Product Grid">محصولات شبکه</a></li>
								<li><a href="product-list.html" title="Product List">لیست محصولات</a></li>
								<li><a href="product-details.html" title="Product Details">جزییات محصولات</a></li>
								<li><a href="shopping-cart.html" title="Shopping Cart">سبد خرید</a></li>
								<li><a href="contact.html" title="Contact us">تماس با صفحه</a></li>
								<li><a href="information.html" title="Information Page">اطلاعات صفحه</a></li>
								<li><a href="checkout.html" title="Checkout Page">بررسی صفحه</a></li>
								<li><a href="elements.html" title="All Elements">همه عناصر</a></li>
							</ul>
							<!-- End Dropdown Links -->
						</div>
						<!-- End dropdown -->

					</li>
					<li><a href="#">مرد</a></li>
					<li>
						<a href="#">کفش</a>
						<!-- dropdown -->
						<div class="dropdown-menu">
							<!-- Dropdown Links -->
							<ul class="dropdown">
								<li><a href="#">
لباس (20)</a></li>
								<li><a href="#">
پیراهن (30)</a></li>
								<li><a href="#">تی شرت (10)</a></li>
								<li><a href="#">لباس زمستانه (30)</a></li>
								<li><a href="#">
ترخیص کالا از گمرک (20)</a></li>
								<li><a href="#">
کفش (1)</a></li>
								<li><a href="#">فروش (190)</a></li>
							</ul>
							<!-- End Dropdown Links -->
						</div>
						<!-- End dropdown -->
					</li>
					<li><a href="#">تجهیزات جانبی</a></li>
					<li><a href="#">ترخیص کالا</a></li>

				</ul>
				
			</div>
			<!-- End Main Navigation -->

			<!-- Searchbox -->
			<div class="small-12 medium-12 large-3 searchinputholder columns">

				<input type="text" class="searchinput" placeholder="Search products" />
				
			</div>
			<!-- End Searchbox -->

			<!-- Sub Navigation -->
			<div class="subnavigation">
				<ul class="subnav">
				<li><a href="#">
ثبت نام</a></li>
					<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">علاقه مندی ها (10)</a></li>
					<li><a href="#">
حساب من</a></li>
					<li><a href="#">بررسی</a></li>
				</ul>
			</div>
			<!-- End Sub Navigation -->

			</div>
			<!-- End Content Row -->
			
		</div>
		<!-- End Header Bottom -->
	</div>
	<!-- End header -->
	<!-- Breadcrumb -->
	<div class="breadcrumb-holder">
		<!-- Content Row -->
		<div class="row">
			<ul class="breadcrumbs small-12 medium-8 large-8 columns">
				<li><a href="#" title="Homepage">صفحه اصلی</a></li>
				<li>دسته بندی</li>
			</ul>
		</div>
		<!-- End Content Row -->
	</div>
	<!-- End BreadCrumb -->

	<!-- Page Content Holder -->
	<div class="row">
	<!-- Widget Right -->
	<div class="small-12 small-centered medium-3 large-3 large-uncentered medium-uncentered  columns">
		<!-- Category Listing Module -->
		<div class="lft-module-heading">
		
گروه ها
		</div>
		<!-- Listing -->
		<ul class="cat-listing">
			<li><a href="#" title="Dress">
لباس (10)</a></li>
			<li><a href="#" title="Shoes">
کفش</a></li>
			<li><a href="#" title="Accesories">
لوازم جانبی (100)</a></li>
			<li><a href="#" title="belts">کیف و کمربند</a></li>
			<li><a href="#" title="Handbads">
کیف های دستی (10)</a></li>
			<li><a href="#" title="Clearance">
فروش ترخیص (320)</a></li>
		</ul>
		<!-- End Category Listing Module -->

		<!-- BestSeller Module -->
		<div class="lft-module-heading">
	

لورم ایپسوم 
		</div>
		<!-- Listings -->
		<div class="bst-seller-list">
			<div class="bst-seller-thumb">
				<img src="img/cart/1.jpg" alt="thumbnail1" />
			</div>
			<div class="bst-seller-content">
				<div class="bst-seller-title"><a href="#" title="turtle neck">

لورم ایپسوم یا طرح‌نما </a></div> 
				<div class="bst-seller-price">$78.00</div>
				<div class="bst-seller-cart">
					<a href="#" title="Add to cart"><i class="icon-cart"></i>اضافه به سبد خرید</a>
				</div>
			</div>

			<div class="clearing"></div>
		</div>

		<div class="bst-seller-list">
			<div class="bst-seller-thumb">
				<img src="img/cart/1.jpg" alt="thumbnail1" />
			</div>
			<div class="bst-seller-content">
				<div class="bst-seller-title"><a href="#" title="turtle neck">

لورم ایپسوم یا طرح‌نما </a></div> 
				<div class="bst-seller-price">$78.00</div>
				<div class="bst-seller-cart">
					<a href="#" title="Add to cart"><i class="icon-cart"></i>اضافه به سبد خرید/a>
				</div>
			</div>

			<div class="clearing"></div>
		</div>

		<div class="bst-seller-list">
			<div class="bst-seller-thumb">
				<img src="img/cart/1.jpg" alt="thumbnail1" />
			</div>
			<div class="bst-seller-content">
				<div class="bst-seller-title"><a href="#" title="turtle neck">

لورم ایپسوم یا طرح‌نما </a></div> 
				<div class="bst-seller-price">$78.00</div>
				<div class="bst-seller-cart">
					<a href="#" title="Add to cart"><i class="icon-cart"></i>اضافه به سبد خرید</a>
				</div>
			</div>

			<div class="clearing"></div>
		</div>
		<!-- Ennd Bestseller Module -->

		<!-- ADVERTISEMENT -->
		<div class="right-ad text-center">
			<img src="img/ads/product-grid.jpg" alt="Advertisement" />
		</div>
	</div>
	<!-- End Widget Right -->

	<!-- Featured Product Module -->
	<div class="small-12 small-centered medium-9 medium-uncentered large-9 large-uncentered featured-row columns">

		<h1>آخرین پوشاک مجموعه</h1>
		<div class="heading-summary">آخرین مجموعه ای از آیتم</div>
		
		<!-- End Heading  -->

		<!-- Sorting -->
		<div class="sort-container">
			<!-- Swtich View Mode -->
			<div class="small-12 small-centered medium-uncentered large-uncentered medium-4 large-4 columns">
				<div class="sort-icon"><i class="icon-grid"></i></div>
				<div class="sort-icon"><a href="product-list.html" title="List View"><i class="icon-menu"></i></a></div>
				<a class="p-compare-link" href="#" title="Product Compare">
مقایسه محصولات (10)</a>
			</div>
			<!-- End Switch View Mode -->
			<!-- Select Box -->
			<div class="small-12 small-centered medium-uncentered large-uncentered small-offset-1 medium-5 medium-offset-1 large-4 large-offset-4 sort-margin columns">
				 <select name="" id="price">
					<option value="" />
قیمت
					<option value="1" />بالاترین
					<option value="2" />پایین ترین
				</select>

				<select name="" id="date">
					<option value="" />
تاریخ اضافه شده
					<option value="1" />
اخیر
					<option value="2" />
قدیمی
				</select>
			</div>
			<!-- End Selectboxes -->
			
		</div>
		<!-- End Sorting -->

		<!-- PRODUCT LISTING -->
		<!-- Item -->
	<div class="small-8 medium-4 small-centered medium-uncentered large-4 large-uncentered columns f-product">
		<!-- Sale Tag -->
		<div class="sale-tag">
		فروش
		</div>
		<!-- End Sale Tag -->
		<img src="img/product-list/1.jpg" alt="Product 1" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>

		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->

		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-4 small-centered medium-uncentered large-4 large-uncentered  f-product columns">
	
		<img src="img/product-list/2.jpg" alt="Product 1" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->

		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-4 small-centered medium-uncentered large-4 large-uncentered columns f-product">
	
		<img src="img/product-list/3.jpg" alt="Product 3" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-4 small-centered medium-uncentered large-4 large-uncentered columns f-product">
	
		<img src="img/product-list/4.jpg" alt="Product 4" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-4 small-centered medium-uncentered large-4 large-uncentered columns f-product">
		<!-- Sale Tag -->
		<div class="sale-tag">
			SALE
		</div>
		<!-- End Sale Tag -->
		<img src="img/product-list/5.jpg" alt="Product 5" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>

		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->

		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- Item -->
	<div class="small-8 medium-4 small-centered medium-uncentered large-4 large-uncentered  f-product columns">
	
		<img src="img/product-list/6.jpg" alt="Product 6" />
		<!-- Product Link -->
		<div class="product-link text-center">
			<a href="#">محصول بالا</a>
		</div>
		<!-- Product Rating -->
		<div class="f-productrating">
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
			<i class="icon-star"></i>
		</div>
		<!-- End Product Rating -->
		
		<!-- Product Price -->
		<div class="f-product-price">
			$50.90
		</div>

		<!-- AddtoCart Buttons -->
		<div class="f-product-hover">
			<div class="f-button">
				<a href="#"><i class="icon-cart"></i></a>
				<a href="#"><i class="icon-heart"></i></a>
				<a href="#"><i class="icon-tags"></i></a>
			</div>
		</div>
		<!-- End AddtoCart Buttons -->
	</div>
	<!-- End item -->

	<!-- END PRODUCT LISTING -->

	<div class="clearing"></div>
	<!-- Border --> <div class="fr-border"></div>
<!-- Pagination -->
<div class="small-10 small-centered medium-6 medium-uncentered large-6 large-uncentered columns">
	<div class="pagination">اول</div>
	<div class="pagination"><a href="#" title="Page 1">1</a></div>
	<div class="pagination"><a href="#" title="Page 2">2</a></div>
	<div class="pagination"><a href="#" title="Page 3">3</a></div>
	<div class="pagination"><a href="#" title="Page 4">4</a></div>
	<div class="pagination"><a href="#" title="last Page">آخر</a></div>
</div>
	<!-- End Pagination -->

	<div class="small-12 small-centered medium-5 medium-uncentered large-uncentered large-6 cnt-btn  columns">
		<div class="continue-button"><a href="#">
ادامه</a></div>
	</div>


	<div class="clearing"></div> 
	<!-- Clearing -->
	<!-- Border -->
	<div class="fr-border"></div>

	

	</div>
	
	<!-- End Featured Products -->

	<div class="clearing"></div>

	</div>
	<!-- End Page Content Holder -->

	<!-- Footer  -->

	<div class="footer-top-bg">
		<div class="row">

			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">خدمات سفارشی</div>
				<!-- End Heading -->
				<!-- Links -->
				<ul class="flinks">
				<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">بررسی وضعیت سفارش</a></li>
					<li><a href="#">                            بخش حمل و نقل</a></li>
					<li><a href="#">سبد خرید</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->

			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">اطلاعات</div>
				<!-- End Heading -->
				<!-- Links -->
				<ul class="flinks">
				<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">بررسی وضعیت سفارش</a></li>
					<li><a href="#">                            بخش حمل و نقل</a></li>
					<li><a href="#">سبد خرید</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->
			
			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">پشتیبانی از ما</div>
				<!-- End Heading -->
				<!-- Links -->
				<ul class="flinks">
					<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">بررسی وضعیت سفارش</a></li>
					<li><a href="#">                            بخش حمل و نقل</a></li>
					<li><a href="#">سبد خرید</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->
			
			<!-- Linkset -->
			<div class="footer-links small-12 medium-3 large-3 columns">
				<!-- Heading -->
				<div class="footer-links-heading">افزودنیهای پیشنهاد شده</div>
				<!-- End Heading -->
				<!-- Links -->
				<ul class="flinks">
					<li><a href="#">ورود به صفحه</a></li>
					<li><a href="#">بررسی وضعیت سفارش</a></li>
					<li><a href="#">                            بخش حمل و نقل</a></li>
					<li><a href="#">سبد خرید</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Linkset -->
			
			
		</div>
	</div>
	<!-- End Footer Links -->
	<!-- Footer Copleft -->
	<div class="footer-copyleft-bg">
		<!-- Content Row -->
		<div class="row">

		<!-- Copyleft Info -->
		<div class="small-12 small-centered large-uncentered medium-uncentered medium-6 large-10 copyleft columns">
		  کپی رایت@2015 تمام حقوق مادی و معنوی این سایت متعلق به گروه برنامه نویسان میباشد
		</div>
		<!-- End Copyleft Info -->

		<div class="small-10 small-centered  medium-uncentered medium-3 large-2  columns">
			<!-- Social icons -->
			<div class="socialicons">
				<a href="#"><i class="icon-facebook"></i></a>
				<a href="#"><i class="icon-twitter"></i></a>
				<a href="#"><i class="icon-google-plus"></i></a>
				<a href="#"><i class="icon-instagram"></i></a>
			</div>
			<!-- End Social Icons -->
		</div>

		</div>
		<!-- End Row -->
		
	</div>
	<!-- End Footer Copyleft Bg -->
	<!-- End Footer -->

  <script type="text/javascript" src="javascripts/vendor/jquery.js">
  </script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script type="text/javascript" src="javascripts/nexx.js"></script>

  <!-- FlexSlider -->
    <script type="text/javascript" src="javascripts/vendor/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
    var $ = jQuery.noConflict();
    $(window).load(function() {

    $('.flexslider').flexslider();

	});

   </script>

   <!-- Jquery Selectric (Custom Selecbox Styling ) -->
   <script type="text/javascript" src="javascripts/jquery.selectric.js"></script>
   <script type="text/javascript">
   $(function(){
	$('select').selectric(); // this function turn all <select> to custom Styling for specific select box use $("#selectbox").selectric(); 
	 });
   </script>
     <!-- Owl Carousel -->
   <script src="owl-carousel/owl.carousel.min.js"></script>
   <!--  Image Zoom Plugin -->
   <script src="javascripts/zoomsl-3.0.min.js"></script>
   <script>
jQuery(function(){

	$(".p-photo").imagezoomsl({ 
		
					
		zoomrange: [1.68, 10],
		zoomstart: 1.68,
		cursorshadeborder: "10px solid black",
		magnifiereffectanimate: "fadeIn",	
	});
  

	$(".item img").click(function(){

	    var that = this;
		$(".p-photo").fadeOut(600, function(){
		
			$(this).attr("src", 	   $(that).attr("data-medium"))
				   .attr("data-large", $(that).attr("data-tmb-large"))
				   .fadeIn(1000);				
		});

	    return false;
	});  

});
</script>

</body>
</html>

