/*
 * jQuery UI CSS Framework @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { 
	display: none; 
}

.ui-helper-hidden-accessible { 
	position: absolute; 
	left: -99999999px; 
}

.ui-helper-reset { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	line-height: 1.3; 
	text-decoration: none; 
	font-size: 100%; 
	list-style: none; 
}

.ui-helper-clearfix:after { 
	content: "."; 
	display: block; 
	height: 0; /*clear: both;*/ 
	visibility: hidden; 
}

.ui-helper-clearfix { 
	display: inline-block; 
}

* html .ui-helper-clearfix { 
	height:1%; 
}

.ui-helper-clearfix { 
	display:block; 
}

.ui-helper-zfix { 
	width: 100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	position: absolute; 
	opacity: 0; 
	filter:Alpha(Opacity=0); 
}

.ui-state-disabled { 
	cursor: default !important; 
}

.ui-icon { 
	display: block; 
	text-indent: -99999px; 
	overflow: hidden; 
	background-repeat: no-repeat; 
}

/* Component containers
----------------------------------*/
.ui-widget { 
	font-size: 12px; 
}

.ui-widget .ui-widget { 
	font-size: 1em; 
}

.ui-widget input, 
.ui-widget select, 
.ui-widget textarea, 
.ui-widget button { 
	font-size: 11px; 
}

.ui-widget-content { 
	background: url(../../../img/wNavbghover.png); 
	/*border: 1px solid #CDCDCD;*/  
}

.ui-widget-content a { 
	color: #222222; 
}

.ui-widget-header { 
	font-weight: bold; 
}

.ui-widget-header a { 
	color: #222222; 
}


/* Interaction Cues
----------------------------------*/
.ui-state-highlight a, 
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a { 
	color: #363636; 
}

.ui-state-error, 
.ui-widget-content .ui-state-error, 
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a; 
	background: #fef1ec url(../../Image/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; 
	color: #cd0a0a; 
}

.ui-state-error a, 
.ui-widget-content .ui-state-error a, 
.ui-widget-header .ui-state-error a { 
	color: #cd0a0a; 
}

.ui-state-error-text, 
.ui-widget-content .ui-state-error-text, 
.ui-widget-header .ui-state-error-text { 
	color: #cd0a0a; 
}

.ui-priority-primary, 
.ui-widget-content .ui-priority-primary, 
.ui-widget-header .ui-priority-primary { 
	font-weight: bold; 
}

.ui-priority-secondary, 
.ui-widget-content .ui-priority-secondary, 
.ui-widget-header .ui-priority-secondary { 
	opacity: .7; filter:Alpha(Opacity=70); 
	font-weight: normal; 
}

.ui-state-disabled, 
.ui-widget-content .ui-state-disabled, 
.ui-widget-header .ui-state-disabled { 
	opacity: .35; filter:Alpha(Opacity=35); 
	background-image: none; 
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { 
	width: 16px; 
	height: 16px; 
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-widget-content .ui-icon {
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-widget-header .ui-icon {
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-state-default .ui-icon { 
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-state-hover .ui-icon, 
.ui-state-focus .ui-icon {
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-state-active .ui-icon {
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-state-highlight .ui-icon {
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

.ui-state-error .ui-icon, 
.ui-state-error-text .ui-icon {
	background-image: url(images/ui-icons_ffffff_5F256x240.png); 
}

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/
.ui-corner-tl { 
	-moz-border-radius-topleft: 2px; 
	-webkit-border-top-left-radius: 2px; 
	border-top-left-radius: 2px; 
}

.ui-corner-tr { 
	-moz-border-radius-topright: 2px; 
	-webkit-border-top-right-radius: 2px; 
	border-top-right-radius: 2px; 
}

.ui-corner-bl { 
	-moz-border-radius-bottomleft: 2px; 
	-webkit-border-bottom-left-radius: 2px; 
	border-bottom-left-radius: 2px; 
}

.ui-corner-br { 
	-moz-border-radius-bottomright: 2px; 
	-webkit-border-bottom-right-radius: 2px; 
	border-bottom-right-radius: 2px; 
}

.ui-corner-top { 
	-moz-border-radius-topleft: 2px; 
	-webkit-border-top-left-radius: 2px; 
	border-top-left-radius: 2px; 
	-moz-border-radius-topright: 2px; 
	-webkit-border-top-right-radius: 2px; 
	border-top-right-radius: 2px; 
}

.ui-corner-bottom { 
	-moz-border-radius-bottomleft: 2px; 
	-webkit-border-bottom-left-radius: 2px; 
	border-bottom-left-radius: 2px; 
	-moz-border-radius-bottomright: 2px; 
	-webkit-border-bottom-right-radius: 2px; 
	border-bottom-right-radius: 2px; 
}

.ui-corner-right { 
	-moz-border-radius-topright: 2px; 
	-webkit-border-top-right-radius: 2px; 
	border-top-right-radius: 2px; 
	-moz-border-radius-bottomright: 2px; 
	-webkit-border-bottom-right-radius: 2px; 
	border-bottom-right-radius: 2px; 
}

.ui-corner-left { 
	-moz-border-radius-topleft: 2px; 
	-webkit-border-top-left-radius: 2px; 
	border-top-left-radius: 2px; 
	-moz-border-radius-bottomleft: 2px; 
	-webkit-border-bottom-left-radius: 2px; 
	border-bottom-left-radius: 2px; 
}

.ui-corner-all { 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px; 
}

/* Overlays */
.ui-widget-overlay { 
	background: #aaaaaa url(images/pageOverlay.png); 
	opacity: .60;filter:Alpha(Opacity=60); 
	display: none;
}

.ui-widget-shadow { 
	margin: -8px 0 0 -8px; 
	padding: 8px; 
	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_5F40x100.png) 50% 50% repeat-x; 
	opacity: .30;filter:Alpha(Opacity=30); 
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
	border-radius: 8px; 
}

/* ===== UI resizable ===== */
.ui-resizable { 
	position: relative;
}

.ui-resizable-handle { 
	position: absolute;
	font-size: 0.1px;
	z-index: 99999; 
	display: block;
}

.ui-resizable-disabled .ui-resizable-handle, 
.ui-resizable-autohide .ui-resizable-handle { 
	display: none; 
}

.ui-resizable-n { 
	cursor: n-resize; 
	height: 7px; 
	width: 100%; 
	top: -5px; 
	left: 0; 
}

.ui-resizable-s { 
	cursor: s-resize; 
	height: 7px; 
	width: 100%; 
	bottom: -5px; 
	left: 0; 
}

.ui-resizable-e { 
	cursor: e-resize; 
	width: 7px; 
	right: -5px; 
	top: 0; 
	height: 100%; 
}

.ui-resizable-w { 
	cursor: w-resize;
    width: 7px; 
    left: -5px; 
    top: 0; 
    height: 100%; 
}

.ui-resizable-se { 
	cursor: se-resize; 
	width: 12px; 
	height: 12px; 
	right: 1px; 
	bottom: 1px; 
}

.ui-resizable-sw { 
	cursor: sw-resize;
	width: 9px; 
	height: 9px; 
	left: -5px; 
	bottom: -5px; 
}

.ui-resizable-nw { 
	cursor: nw-resize; 
	width: 9px; 
	height: 9px; 
	left: -5px; 
	top: -5px; 
}

.ui-resizable-ne { 
	cursor: ne-resize; 
	width: 9px; 
	height: 9px; 
	right: -5px; 
	top: -5px;
}

.ui-selectable-helper { 
	position: absolute; 
	z-index: 100; 
	border:1px dotted black; 
}

.ui-accordion { 
	width: 100%; 
}

.ui-accordion .ui-accordion-header { 
	cursor: pointer; 
	position: relative; 
	margin-top: 1px; 
	zoom: 1; 
}

.ui-accordion .ui-accordion-li-fix { 
	display: inline; 
}

.ui-accordion .ui-accordion-header-active { 
	border-bottom: 0 !important; 
}

.ui-accordion .ui-accordion-header a { 
	display: block; 
	font-size: 1em; 
	padding: .5em .5em .5em .7em; 
}

.ui-accordion-icons .ui-accordion-header a { 
	padding-left: 2.2em; 
}

.ui-accordion .ui-accordion-header .ui-icon { 
	position: absolute; 
	left: .5em; top: 50%; 
	margin-top: -8px; 
}

.ui-accordion .ui-accordion-content { 
	padding: 1em 2.2em; 
	border-top: 0; 
	margin-top: -2px; 
	position: relative; 
	top: 1px; 
	margin-bottom: 2px; 
	overflow: auto; 
	display: none; 
	zoom: 1; 
}

.ui-accordion .ui-accordion-content-active { 
	display: block; 
}


/* ===== UI autocomplete ===== */
.ui-autocomplete { 
	position: absolute; 
	display: none; 
	padding: 0; 
	z-index: 100!important; 
	border: 1px solid #d5d5d5; 
	border-top: none; 
	max-height: 185px; 
	overflow: auto; 
}	

.ui-autocomplete .ui-state-hover { 
	background: none; 
	padding: 6px 10px 7px 32px; 
}

/* workarounds */
* html .ui-autocomplete { 
	width:1px; 
} /* without this, the menu expands to 100% in IE6 */

.ui-menu { 
	display: block; 
	float: left; 
}

.ui-menu .ui-menu-item { 
	margin:0; 
	padding: 0; 
	zoom: 1; 
	float: left; 
	clear: left; 
	width: 100%; 
	border-bottom: 1px solid #eaeaea; 
	border-top: 1px solid #fff; 
	background: #fafafa;
}

.ui-menu .ui-menu-item a { 
	text-decoration: none; 
	display: block; 
	padding: 6px 10px 7px 10px; 
	color: #444; 
	line-height: 1.5; 
	zoom: 1; 
	font-size: 11px; 
	cursor: pointer; 
}

.ui-menu .ui-menu-item a.ui-state-hover { 
	background-color: #f5f5f5; 
}

.ui-menu .ui-menu-item a.ui-state-hover, 
.ui-menu .ui-menu-item a.ui-state-active { 
	font-weight: normal; 
}

.ui-button { 
	display: inline-block; 
	position: relative; 
	padding: 0; 
	margin-right: .1em; 
	text-decoration: none !important; 
	cursor: pointer; 
	text-align: center; 
	zoom: 1; 
	overflow: visible; 
} /* the overflow property removes extra width in IE */

.ui-button-icon-only { 
	width: 2.2em; 
} /* to make room for the icon, a width needs to be set here */

button.ui-button-icon-only { 
	width: 2.4em;
} /* button elements seem to need a little more width */

.ui-button-icons-only { 
	width: 3.4em; 
} 

button.ui-button-icons-only { 
	width: 3.7em; 
} 

/*button text element */
.ui-button .ui-button-text { 
	display: block; 
}

.ui-button-icon-only .ui-button-text, 
.ui-button-icons-only .ui-button-text { 
	padding: .4em; 
	text-indent: -9999999px; 
}

.ui-button-text-icon-primary .ui-button-text, 
.ui-button-text-icons .ui-button-text { 
	padding: .4em 1em .4em 2.1em; 
}

.ui-button-text-icon-secondary .ui-button-text, 
.ui-button-text-icons .ui-button-text { 
	padding: .4em 2.1em .4em 1em; 
}

.ui-button-text-icons .ui-button-text { 
	padding-left: 2.1em; 
	padding-right: 2.1em; 
}

/* no icon support for input elements, provide padding by default */
input.ui-button { 
	padding: .4em 1em; 
}

/*button icon element(s) */
.ui-button-icon-only .ui-icon, 
.ui-button-text-icon-primary .ui-icon, 
.ui-button-text-icon-secondary .ui-icon, 
.ui-button-text-icons .ui-icon, 
.ui-button-icons-only .ui-icon { 
	position: absolute; 
	top: 50%; 
	margin-top: -8px; 
}

.ui-button-icon-only .ui-icon { 
	left: 50%; 
	margin-left: -8px; 
}

.ui-button-text-icon-primary .ui-button-icon-primary, 
.ui-button-text-icons .ui-button-icon-primary, 
.ui-button-icons-only .ui-button-icon-primary { 
	left: .5em; 
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, 
.ui-button-text-icons .ui-button-icon-secondary, 
.ui-button-icons-only .ui-button-icon-secondary { 
	right: .5em; 
}

.ui-button-text-icons .ui-button-icon-secondary, 
.ui-button-icons-only .ui-button-icon-secondary { 
	right: .5em; 
}

/*button sets*/
.ui-buttonset { 
	margin-right: 5px; 
}

.ui-buttonset .ui-button { 
	margin: 0 3px; 
	background: #fafafa; 
	border: 1px solid #d5d5d5; 
	line-height: 14px; 
	font-size: 11px; 
}

/* workarounds */
button.ui-button::-moz-focus-inner { 
	border: 0; 
	padding: 0; 
} /* reset extra padding in Firefox */


/* ===== UI Dialog ===== */
.ui-dialog { 
	position: absolute; 
	width: auto; 
	border: 3px solid #cccccc; 
	-webkit-border-radius: 0; 
	border-radius: 0; 
}

.ui-dialog input[type=text], 
.ui-dialog input[type=password], 
.ui-dialog textarea { 
	font-size: 11px; 
	padding: 6px 5px; 
	background: white; 
	border: 1px solid #DDD; 
	width: 100%; 
	font-family: Arial, Helvetica, sans-serif; 
	box-shadow: 0 0 0 2px #f4f4f4; 
	color: #656565; 
	width: 100%; 
	margin: 10px auto; 
	display: block; 
	box-sizing: border-box; 
}

.ui-dialog form label { 
	float: left; 
	cursor: pointer; 
	margin-bottom: 3px; 
}

.dialogSelect label { 
	margin: 4px 15px 0 0; 
}

.customDialog { 
	padding: 0 !important; 
}
.ui-dialog .icon { 
	padding: 1px 6px 0 0; 
	float: left; 
}

.ui-dialog .titleIcon { 
	position: absolute; 
	top: -10px; 
}

.ui-dialog p { 
	padding: 0 !important;
}

.ui-dialog .ui-dialog-titlebar { 
	position: relative; 
	border-bottom: 1px solid #cccccc; 
	padding-top: 2px; 
	color: #707070 !important; 
	text-shadow: 0 1px 0 #fff; 
	background: #f8f8f8; 
	background: -moz-linear-gradient(top, #f8f8f8 0%, #eaeaea 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eaeaea)); 
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#eaeaea 100%); 
	background: -o-linear-gradient(top, #f8f8f8 0%,#eaeaea 100%); 
	background: -ms-linear-gradient(top, #f8f8f8 0%,#eaeaea 100%); 
	background: linear-gradient(to bottom, #f8f8f8 0%,#eaeaea 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eaeaea',GradientType=0 ); 
}

.ui-dialog .ui-dialog-title { 
	height: 40px; 
	padding: 0px 14px; 
	line-height: 40px; 
} 

.ui-dialog .ui-dialog-titlebar-close { 
	position: absolute; 
	right: 12px; 
	top: 50%; 
	width: 9px; 
	margin: -4px 0 0 0; 
	padding: 1px; 
	height: 9px; 
}

.ui-dialog .ui-dialog-titlebar-close span { 
	display: block; 
	opacity: 1; 
	-webkit-transition: all 0.15s ease-in-out; 
	-moz-transition: all 0.15s ease-in-out; 
	-ms-transition: all 0.15s ease-in-out; 
	-o-transition: all 0.15s ease-in-out; 
	transition: all 0.15s ease-in-out; 
	width: 9px; 
	height: 9px; 
	background: url(../../Image/modalClose.png) no-repeat; 
}

.ui-dialog .ui-dialog-titlebar-close:hover > span { 
	display: block; 
	opacity: 0.75; 
}

.ui-dialog .ui-dialog-titlebar-close:hover, 
.ui-dialog .ui-dialog-titlebar-close:focus { 
	padding: 1px; 
}

.ui-dialog .ui-dialog-content { 
	position: relative; 
	overflow: auto; 
	background: #eaeaea; 
	padding: 10px 12px; 
	clear: both; 
	box-shadow: inset 0 1px 0 #ffffff; 
	color: #707070;  
}

.ui-dialog .ui-dialog-content p:last-child { 
	margin: 0; 
}

.ui-dialog .ui-dialog-buttonpane { 
	padding: 5px 12px 0 12px; 
	font-size: .9em; 
	border-top: 1px solid #1c1c1c; 
	padding: 10px 0; 
	text-shadow: 0 1px white; 
	-webkit-box-shadow: inset 0 1px 0 #333333; 
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { 
	text-align: right; 
	margin: 0 4px; 
	padding: 5px 5px 3px 5px; 
}

.ui-dialog .ui-dialog-buttonpane button { 
	font-size: 11px; color: #fff; 
	text-shadow: 0 -1px #6f6f6f; 
	display: inline-block; 
	line-height: 14px; 
	border-radius: 2px; 
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	padding: 5px 12px; 
	margin: 0 2px; 
	outline: none; 
}

.ui-dialog .ui-dialog-buttonpane button:hover { 
	outline: none; 
	opacity: 0.95; 
	-webkit-transition: opacity 0.2s ease-in-out; 
}

.ui-dialog .ui-dialog-buttonpane button:focus { 
	outline: none; 
}

.ui-dialog .ui-resizable-se { 
	width: 14px; 
	height: 14px; 
	right: 5px; 
	bottom: 5px; 
	opacity: 0.3; 
}

.ui-draggable .ui-dialog-titlebar { 
	cursor: move; 
}

/* ===== UI Slider ===== */
.ui-slider { 
	position: relative; 
	text-align: left;
}

.ui-slider .ui-slider-handle { 
	position: absolute; 
	margin-top: -2px; 
	z-index: 999; 
	width: 20px; 
	height: 20px; 
	background: url(../../Image/sliderHandler.png) no-repeat 0 0; 
	border: none; 
	cursor: pointer; 
}
.ui-slider .ui-slider-range { 
	position: absolute; 
	z-index: 1; 
	height: 3px; 
	font-size: .7em; 
	display: block; 
	border: 1px solid #5ba8e1; 
	box-shadow: 0 1px 0 #a7c4e7 inset; 
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	-khtml-border-radius: 0px; 
	border-radius: 0px; 
	background-image: #7fb2f0;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #7fb2f0 0%, #6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb2f0), color-stop(100%,#6ea1e0));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #7fb2f0 0%,#6ea1e0 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb2f0', endColorstr='#6ea1e0',GradientType=0 );
}

.ui-slider-horizontal { 
	height: 3px !important; 
	background: #d7d7d7; 
	border: 1px solid #ccc; 
	box-shadow: 0 1px 0 #fff, 0 1px 0 #f8f8f8 inset; 
	clear: both; 
	margin: 11px 0 0; 
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	-khtml-border-radius: 0px; 
	border-radius: 0px; 
}

.ui-slider-horizontal .ui-slider-handle { 
	top: -7px; 
	margin-left: -13px; 
}

.ui-slider-horizontal .ui-slider-range { 
	top: -1px; 
	height: 100%; 
}

.ui-slider-horizontal .ui-slider-range-min { 
	left: 0; 
}

.ui-slider-horizontal .ui-slider-range-max { 
	right: 0; 
}

.ui-slider-vertical { 
	height: 100px; 
	margin-top: 5px; 
	width: 4px; 
	margin-right: 30px; 
	background: #d7d7d7; 
	box-shadow: 0 1px 0 #fff, 0 1px 0 #cfcfcf inset; 
	-moz-border-radius: 0px !important; 
	-webkit-border-radius: 0px !important; 
	-khtml-border-radius: 0px !important; 
	border-radius: 0px !important;  
}

.ui-slider-vertical .ui-slider-handle { 
	left: -8px; 
	margin-left: 0; 
	margin-top: 0px; 
	margin-bottom: -13px; 
}

.ui-slider-vertical .ui-slider-range { 
	left: 0; 
	width: 2px; 
	background-image: #7fb2f0;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #7fb2f0 0%, #6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb2f0), color-stop(100%,#6ea1e0));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #7fb2f0 0%,#6ea1e0 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb2f0', endColorstr='#6ea1e0',GradientType=0 );
  	-moz-border-radius: 0px !important; 
	-webkit-border-radius: 0px !important; 
	-khtml-border-radius: 0px !important; 
	border-radius: 0px !important;  
}

.ui-slider-vertical .ui-slider-range-min { 
	bottom: 0px; 
}

.ui-slider-vertical .ui-slider-range-max { 
	top: 0; 
}

#eq span { 
	height: 120px; 
	float: left; 
	margin-right: 30px; 
	display: block; 
}

/* green logo */
.ui_slider_green .ui-slider-range { 
	position: absolute; 
	z-index: 1; 
	height: 4px; 
	font-size: .7em; 
	display: block; 
	border: 1px solid #629e3f; 
	box-shadow: 0 1px 0 #9ec767 inset;  
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-khtml-border-radius: 6px; 
	border-radius: 6px; 
	background-image: #7fb2f0;
	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #7fb2f0 0%, #6ea1e0 100%);
	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb2f0), color-stop(100%,#6ea1e0));
	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #7fb2f0 0%,#6ea1e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb2f0', endColorstr='#6ea1e0',GradientType=0 );
}

/* red logo */
.ui_slider_red .ui-slider-range { 
	position: absolute; 
	z-index: 1; 
	height: 4px; 
	font-size: .7em; 
	display: block; 
	border: 1px solid #a95151; 
	box-shadow: 0 1px 0 #ca8181 inset;  
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-khtml-border-radius: 6px; 
	border-radius: 6px; 
	background-image: #de8b74;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #de8b74 0%, #d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#de8b74), color-stop(100%,#d47a61));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #de8b74 0%,#d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #de8b74 0%,#d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #de8b74 0%,#d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #de8b74 0%,#d47a61 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de8b74', endColorstr='#d47a61',GradientType=0 );
}

/* black logo */
.ui_slider_black .ui-slider-range { 
	position: absolute; 
	z-index: 1; 
	height: 4px; 
	font-size: .7em; 
	display: block; 
	border: 1px solid #494949; 
	box-shadow: 0 1px 0 #8e8e8e inset;  
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-khtml-border-radius: 6px; 
	border-radius: 6px; 
	background: rgb(121,121,121);
	background: -moz-linear-gradient(top, rgb(121,121,121) 0%, rgb(78,78,78) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(121,121,121)), color-stop(100%,rgb(78,78,78)));
	background: -webkit-linear-gradient(top, rgb(121,121,121) 0%,rgb(78,78,78) 100%);
	background: -o-linear-gradient(top, rgb(121,121,121) 0%,rgb(78,78,78) 100%);
	background: -ms-linear-gradient(top, rgb(121,121,121) 0%,rgb(78,78,78) 100%);
	background: linear-gradient(to bottom, rgb(121,121,121) 0%,rgb(78,78,78) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#797979', endColorstr='#4e4e4e',GradientType=0 ); 
}

/* orange logo */
.ui_slider_orange .ui-slider-range { 
	position: absolute; 
	z-index: 1; 
	height: 4px; 
	font-size: .7em; 
	display: block; 
	border: 1px solid #c4853e; 
	box-shadow: 0 1px 0 #daaf55 inset; 
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-khtml-border-radius: 6px; 
	border-radius: 6px;
	background-image: #ff8a00;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #ff8a00 0%, #ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8a00), color-stop(100%,#ff7b00));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #ff8a00 0%,#ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #ff8a00 0%,#ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #ff8a00 0%,#ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #ff8a00 0%,#ff7b00 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a00', endColorstr='#ff7b00',GradientType=0 );
}

/* ===== UI Tabs ===== */

.ui-tabs { 
	position: relative; 
	padding: 0; 
	zoom: 1; 
} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

.ui-tabs .ui-tabs-nav { 
	margin: 0; 
	border-bottom: 1px solid #1c1c1c; 
	background: url(../../../img/wNavbghover.png); 
	padding: 19px 10px 17px 10px; 
	-webkit-box-shadow: inset 0 1px 0 #1c1c1c;
}

.ui-tabs .ui-tabs-nav li { 
	list-style: none; 
	float: left;
	margin: 0 4px 0 0; 
	font-weight: normal; 
	font-size: 11px;
}

.ui-tabs .ui-tabs-nav li a { 
	padding: 9px 12px 9px 10px; line-height: 20px; font-size: 12px; color: #909090; border: 1px solid transparent;
	background: url(../../../img/wNavbghover.png);
	border: 1px solid #1c1c1c;
	-webkit-box-shadow: inset 0 1px 0 #333333;
	box-shadow: inset 0 1px 0 #333333;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.ui-tabs .ui-tabs-nav li a:hover { 
	outline: none; 
	background: transparent url(../../../img/mainNavbg-hover.png) !important; 
	text-decoration:  none; 
}

.ui-tabs .ui-tabs-nav li a:active, 
.ui-tabs .ui-tabs-nav li a:focus { 
	outline: none; 
}

.ui-tabs .ui-tabs-nav li.ui-state-active a { 
	background: url(../../../img/wNavbg.png); 
	cursor: default; 
}

.ui-tabs .ui-tabs-nav li.ui-state-active a:hover { 
	background: url(../../../img/wNavbg.png) !important; 
}

.ui-tabs .ui-tabs-nav li a, 
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { 
	cursor: pointer; 
} /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-panel { 
	display: block; 
	border: none; 
	padding: 15px; 
	background: #252525; 
	border-bottom: none !important; 
	-webkit-box-shadow: inset 0 1px 0 #333333;
  	box-shadow: inset 0 1px 0 #333333; 
}

 .ui-tabs .ui-tabs-panel p:last-child { 
 	margin-bottom: 0; 
}

.ui-tabs .ui-tabs-hide { 
	display: none !important;
	border-bottom: none !important; 
}

.tabs-bottom .ui-tabs-nav { 
	padding: 19px 10px 17px 10px; 
	border-top: 1px solid #1c1c1c; 
	-webkit-box-shadow: inset 0 1px 0 #333333; 
	box-shadow: inset 0 1px 0 #333333; 
}

.ui-tabs-vertical { 
	position: relative; 
	height: 100%; 
}

.ui-tabs-vertical .ui-tabs-nav { 
	float: left; 
	border-right: 1px solid #1c1c1c; 
	border-bottom: none; 
	display: block; 
	padding: 2%; 
	margin-left: -1px; 
	width: 22%; 
	height: 100%; 
	min-height: 100%; 
	-webkit-box-shadow: inset -1px 1px 0 #333333; 
}

.ui-tabs-vertical .ui-tabs-nav li { 
	float: none; 
	display: block; 
}

.ui-tabs-vertical .ui-tabs-nav li a {
	isplay: block; 
	margin-bottom: 5px; 
	padding: 7px 12px 6px 10px; 
	text-align: left; 
}

.ui-tabs-vertical .ui-tabs-panel { 
	width: 70%; 
	padding: 2%; 
	float: right; 
	height: 100%; 
	min-height: 100%; 
}

/* ===== UI Datepicker ===== */
.datepicker { 
	width: 78px !important; 
}

.datesRange li { 
	float:left; 
}

.datesRange li.separator { 
	margin: 0 10px; 
	color: #909090; 
}

.datesRange li input[type=text] { 
	width: 78px !important; 
}

.ui-datepicker-append { 
	margin-left: 14px; 
	font-size: 11px; 
	line-height: 26px; 
}

.ui-datepicker { 
	width: 204px; /*padding: .2em .2em 0;*/ 
	display: none; 
}

.ui-datepicker-inline { 
	width: 100%; 
	box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
}

.right-sidebar .ui-datepicker-inline, 
.widget .ui-datepicker-inline { 
	margin-top: 0; 
}

.ui-datepicker .ui-datepicker-header { 
	position:relative; 
	padding: 8px 0 7px 0; 
	border: 0px; 
	font-weight: bold; 
	font-size: 11px; 
	width: 100%; 
}

.ui-datepicker .ui-datepicker-prev, 
.ui-datepicker .ui-datepicker-next { 
	position:absolute; 
	top: 15px; 
	width: 6px; 
	height: 8px; 
	cursor: pointer; 
}

.ui-datepicker .ui-datepicker-prev-hover, 
.ui-datepicker .ui-datepicker-next-hover { 
	background: none; 
}

.ui-datepicker .ui-datepicker-prev { 
	left:7px; 
}

.ui-datepicker .ui-datepicker-next { 
	right:7px; 
}

.ui-datepicker .ui-datepicker-prev span, 
.ui-datepicker .ui-datepicker-next span { 
	display: block; 
	width: 6px; 
	cursor: pointer; 
	height: 8px; 
	position: absolute; 
}

.ui-datepicker .ui-datepicker-prev span { 
	background-position: 0 0; 
}

.ui-datepicker .ui-datepicker-next span { 
	background-position: -8px 0; 
}

.ui-datepicker .ui-datepicker-title { 
	margin: 0 2.3em; 
	line-height: 1.8em; 
	text-align: center; 
}

.ui-datepicker .ui-datepicker-title select { 
	font-size:1em; 
	margin:1px 0; 
}

.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { 
	width: 49%;
}

.ui-datepicker table {
	width: 100%; 
	font-size: .9em; 
	border-collapse: collapse; 
	margin:0; 
}

.ui-datepicker table thead tr th { 
	border-bottom: 1px solid #1c1c1c; 
	-webkit-box-shadow: 0 2px 0 #333333; 
}

.ui-datepicker table thead tr th { 
	padding: 6px 5px 4px 5px; 
}

.ui-datepicker table tbody tr:first-child td { 
	padding-top: 1px;
}

.ui-datepicker th { 
	padding: .7em .3em; 
	text-align: center; 
	font-weight: bold; 
	border: 0;  
}

.ui-datepicker td { 
	border: 0; 
	padding: 1px; 
	line-height: 14px; 
	font-weight: normal;
}

.ui-datepicker td span, 
.ui-datepicker td a { 
	display: block; 
	padding: .2em; 
	text-align: right; 
	text-decoration: none; 
}

.ui-datepicker .ui-datepicker-buttonpane { 
	background-image: none; 
	margin: .7em 0 0 0; 
	padding:0 .2em; 
	border-left: 0; 
	border-right: 0; 
	border-bottom: 0; 
}

.ui-datepicker .ui-datepicker-buttonpane button { 
	float: right; 
	margin: .5em .2em .4em; 
	cursor: pointer; 
	padding: .2em .6em .3em .6em; 
	width: auto; 
	overflow: visible; 
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { 
	float:left; 
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { 
	width:auto; 
}

.ui-datepicker-multi .ui-datepicker-group { 
	float:left; 
	border-left: 1px solid #cdcdcd; 
}

.ui-datepicker-multi .ui-datepicker-group:first-child { 
	border-left: none; 
}

.ui-datepicker-multi .ui-datepicker-group table { 
	width: 95%; 
	margin: 0 auto .4em; 
}

.ui-datepicker-multi-2 .ui-datepicker-group { 
	width: 50%; 
}

.ui-datepicker-multi-3 .ui-datepicker-group { 
	width: 33.3%; 
}

.ui-datepicker-multi-4 .ui-datepicker-group { 
	width:25%; 
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { 
	border-left-width:0; 
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { 
	border-left-width:0; 
}

.ui-datepicker-multi .ui-datepicker-buttonpane { 
	clear:left; 
}

.ui-datepicker-row-break { 
	clear:both; width:100%; 
}

/* RTL support */
.ui-datepicker-rtl { 
	direction: rtl; 
}
.ui-datepicker-rtl .ui-datepicker-prev { 
	right: 2px; 
	left: auto; 
}

.ui-datepicker-rtl .ui-datepicker-next { 
	left: 2px; 
	right: auto; 
}

.ui-datepicker-rtl .ui-datepicker-prev:hover { 
	right: 1px; 
	left: auto; 
}

.ui-datepicker-rtl .ui-datepicker-next:hover { 
	left: 1px; 
	right: auto; 
}

.ui-datepicker-rtl .ui-datepicker-buttonpane { 
	clear: right; 
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button { 
	float: left; 
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { 
	float:right; 
}

.ui-datepicker-rtl .ui-datepicker-group { 
	float:right; 
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { 
	border-right-width: 0; 
	border-left-width: 1px; 
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { 
	border-right-width: 0; 
	border-left-width: 1px; 
}

#ui-datepicker-div { 
	margin-top: -1px; 
}

.ui-datepicker th { 
	font-weight: bold; 
	color: gray; 
}

.ui-datepicker-today a:hover{ 
	background-color: #808080; 
	color: #ffffff; 
}

.ui-datepicker-today a{ 
	background-color: #BFBFBF; 
	cursor: pointer; 
	padding: 0 1px; 
	margin-bottom:0px; 
}

.ui-datepicker td a{ 
	margin-bottom: 0px; 
	border: 0px; 
}

.ui-datepicker td:hover{ 
	color: white; 
}

.ui-datepicker td .ui-state-default { 
	border: 0px; 
	background: none; 
	margin-bottom: 0px; 
	padding: 6px; 
	color: #505050; 
	text-align: center; 
	filter: none; 
}

.ui-datepicker td .ui-state-active{ 
	background: #de8b74; 
	margin-bottom: 0px;
	font-size: normal; 
	text-shadow: 0px; 
	color: white !important; 
}

.ui-datepicker td .ui-state-active:hover { 
	background: #de8b74 !important; 
}

.ui-datepicker td .ui-state-default:hover{ 
	background: #79abe8; 
	color:white; 
}


/* ===== UI Progress bar ===== */

.ui-progressbar { 
	height: 4px; 
	text-align: left; 
	padding: 0px; 
	margin-top: 5px;  
	background: #f8f8f8; 
	padding: 0;
	border: none; 
	clear: both; 
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.ui-progressbar .ui-progressbar-value { 
	margin: 0px; 
	height: 100%; 
	overflow: hidden; 
	display: block; 
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.pbar .ui-progressbar-value {
	display: block !important
}

.pbar, .precent, elapsed { 
	display: block; 
}

.percent, .elapsed { 
	position: relative; 
	margin-top: 5px; 
	font-size: 11px; 
}

.pbar { 
	overflow: hidden; 
}

.percent { 
	float: right; 
}

.elapsed { 
	float: left; 
}

.UproValue span { 
	color: #b36060; 
}

.red-progress .ui-progressbar-value {
	background-image: #de8b74;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #de8b74 0%, #d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#de8b74), color-stop(100%,#d47a61));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #de8b74 0%,#d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #de8b74 0%,#d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #de8b74 0%,#d47a61 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #de8b74 0%,#d47a61 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de8b74', endColorstr='#d47a61',GradientType=0 );
}

.blue-progress .ui-progressbar-value {
	background-image: #7fb2f0;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #7fb2f0 0%, #6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb2f0), color-stop(100%,#6ea1e0));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #7fb2f0 0%,#6ea1e0 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #7fb2f0 0%,#6ea1e0 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb2f0', endColorstr='#6ea1e0',GradientType=0 );
}

.green-progress .ui-progressbar-value {
	background-image: #93c065;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #93c065 0%, #90bf60 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#93c065), color-stop(100%,#90bf60));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #93c065 0%,#90bf60 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #93c065 0%,#90bf60 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #93c065 0%,#90bf60 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #93c065 0%,#90bf60 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93c065', endColorstr='#90bf60',GradientType=0 );
}

.black-progress .ui-progressbar-value {
	background-color: rgb(99,98,98);
	background-image: -moz-linear-gradient(top, rgb(99,98,98) 0%, rgb(73,73,73) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(99,98,98)), color-stop(100%,rgb(73,73,73)));
	background-image: -webkit-linear-gradient(top, rgb(99,98,98) 0%,rgb(73,73,73) 100%);
	background-image: -o-linear-gradient(top, rgb(99,98,98) 0%,rgb(73,73,73) 100%);
	background-image: -ms-linear-gradient(top, rgb(99,98,98) 0%,rgb(73,73,73) 100%);
	background-image: linear-gradient(to bottom, rgb(99,98,98) 0%,rgb(73,73,73) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636262', endColorstr='#494949',GradientType=0 );
}

.orange-progress .ui-progressbar-value {
	background-image: #ff8a00;
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -moz-linear-gradient(top, #ff8a00 0%, #ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8a00), color-stop(100%,#ff7b00));
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -webkit-linear-gradient(top, #ff8a00 0%,#ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -o-linear-gradient(top, #ff8a00 0%,#ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), -ms-linear-gradient(top, #ff8a00 0%,#ff7b00 100%);
  	background-image: url(../../Image/bubbleButton.png), url(../../Image/bubbleButton.png), linear-gradient(to bottom, #ff8a00 0%,#ff7b00 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a00', endColorstr='#ff7b00',GradientType=0 );
}

/* ===== UI spinner ===== */
.ui-spinner { 
	position: relative; 
	display: inline-block; 
	width: 100%; 
	overflow: hidden; 
	padding: 0; 
	vertical-align: middle;  
}

.ui-spinner input:focus {
	border: 1px solid #ccc !important;
}

.ui-spinner-button { 
	width: 24px;
	height: 13px; 
	font-size: .5em; 
	padding: 0; 
	margin: 0; 
	text-align: center; 
	position: absolute; 
	cursor: default; 
	display: block; 
	overflow: hidden; 
	right: 1px; 
}

.ui-spinner a.ui-spinner-button { 
	opacity: 0.75; 
	cursor: pointer; 
	background: url(../../Image/spinnerArrows.png); 
	border-top: none; 
	border-bottom: none; 
	border-right: none; 
	-webkit-transition: all 0.1s ease-in-out; 
	moz-transition: all 0.1s ease-in-out; 
	-ms-transition: all 0.1s ease-in-out; 
	-o-transition: all 0.1s ease-in-out; 
	transition: all 0.1s ease-in-out;
} 

/* more specificity required here to overide default borders */
.ui-spinner a.ui-spinner-button:hover { 
	opacity: 1; 
}

.ui-spinner .ui-icon { 
	display: none; 
} /* vertical centre icon */

.ui-spinner-up { 
	background-position: 0 0 !important; 
	top: 1px; 
}

.ui-spinner-down { 
	background-position: 0 -13px !important; 
	top: 14px; 
}