/**
    * cssreset
    */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #787878;
}
a:hover {
	text-decoration: none;
	color: #E59FA0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**
    * cssreset
    */
@font-face {
	font-family: 'khat';
	src: url('../../Font/BYekan.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arabic';
	src: url('../../Font/Adobe.Arabic.otf');
	font-weight: normal;
	font-style: normal;
}
@media (min-width:1200px) {
.container {
	width:100%;
}
}
@media (min-width:992px) {
.container {
	width:100%;
}
}
@media (min-width:768px) {
.container {
	width:100%;
}
}
body {
	font: 15px khat;
}
.t_top{
	background:#4d7496;
	height:70px;
	margin:0px;
	position:fixed;
	border-bottom:5px solid rgba(0, 0, 0, 0.5);
}
.t_top .right_menu{
	float:right;
	width:auto;
	color:rgba(255,255,255,1.00);
}
.t_top .right_menu li{
	float:right;
	width:auto;
	padding:23px 20px;
	border-left:1px solid rgba(0, 0, 0, 0.21);
	cursor:pointer;
	position:relative
}
.t_top .right_menu li:hover ul{
	display:block;
}

.t_top .right_menu li ul{
	display:none;
	margin-top: 3px !important;
	position: absolute !important;
	float: left !important;
	background-color: #fff !important;
	box-shadow:0px 0px 2px rgba(187,187,187,1.00);
	right: 20px;
	left: auto;
	top:65px;
	color:rgba(0,0,0,1.00);
	width:120%;
	padding-top:10px;
}
.t_top .right_menu li ul li{
	width:100%;
	padding:7px 10px !important;
	font-size:13px;
	border:0px;
}
.t_top .right_menu li ul li:hover{
	background: #4d7496;
	color:rgba(255,255,255,1.00);
}
.t_top .right_menu li ul li:last-child{
	border-top:1px solid rgba(220,220,220,1.00);
	margin-top:5px;
}
.t_top .right_menu li i{
	float:right;
	margin:5px 0px 0px 7px;
}
.t_top .right_menu li i p1{
	float:right;
	color:rgba(255,255,255,1.00);
	font-size:13px;
	background:rgba(229,83,86,1.00);
	padding:2px 4px;
	position:absolute;
	margin:-15px -10px 0px 0px;
	border-radius:2px;
}

.t_top .right_menu li .menu_box{
	width:250px;
	padding-top:0px;
	right:0px;
	font-size:13px;
}
.t_top .right_menu li .menu_box li{
	padding:6px 10px !important;
	border-bottom:1px solid rgba(207,207,207,1.00);
}

.t_top .right_menu li .menu_box li:first-child{
	padding:12px 10px !important;
	background-color: #334d63;
	margin: 0px;
	color: #fff;
	border-bottom:0px;
}
.t_top .right_menu li .menu_box li .avatar{
	width:20%;
	height:50px;
	float:right
}
.t_top .right_menu li .menu_box li .avatar img{
	width:100%;
	height:100%;
}
.t_top .right_menu li .menu_box li .message{
	width:80%;
	height:50px;
	float:right;
	text-align:right;
	padding-right:10px;
}
.t_top .right_menu li .menu_box li .message h1{
	float:right;
	font-size:15px;
}
.t_top .right_menu li .menu_box li .message p{
	float:right;
	font-size:13px;
}
.t_top .right_menu li .menu_box li:last-child{
	padding:6px 10px !important;
	margin: 0px;
	color: #000000;
	text-align:center;
	border-top:0px;
	border-bottom:0px;
}

.t_body{
	float:right;
	margin:0px;
	padding:0px;
	margin-top:70px;
}
.t_body .t_right{
	background: rgba(190,190,190,0.5);
	float: right;
	box-shadow: -1px 0px 1px #999;
	color: #3365B9;
	border-collapse: collapse;
	position: fixed;
	border-left:6px solid rgba(152,188,186,0.90);
	padding:0px;
    overflow-y:scroll;
    height: 560px;
}
.t_body .t_right ul{
	float:right;

}
.t_body .t_right ul li{
	float:right;
	height:auto;
	padding:20px 0px 20px 0px;
	text-align:right;
	border-bottom:1px solid rgba(188,188,188,1.00);
	width:100%;
	color:#555555;
	cursor:pointer;
	position:relative;
}
.t_body .t_right ul li:active{
	background:rgba(136,94,95,1.00);
}
.t_body .t_right ul li p{
	margin:0px 10px;
}
.t_body .t_right ul li ul{
	float:right;
	height:auto;
	padding:0px 0px 0px 0px;
	text-align:right;
	width:100%;
	color:#555555;
	display:none;
	position:relative;
	background:rgba(240,240,240,1.00) !important;
	margin-top:20px;
}
.t_body .t_right ul li ul li{
	float:right;
	height:auto;
	padding:10px 10px 10px 10px;
	text-align:right;
	border-top:1px solid rgba(188,188,188,1.00);
	border-bottom:0px;
	width:100%;
	color:#555555;
}
.t_body .t_right ul li ul li:last-child{
	border-bottom:1px solid rgba(188,188,188,1.00);
}

.t_body .t_right ul li:hover{
	background: rgba(190,190,190,0.3);
}
.t_body .t_right ul li .icon_right{
	margin-left:5px;
}
.t_body .t_right ul li .icon_left{
	float:left;
	margin-top:4px;
	font-size:17px;
}
.t_body .t_left{
	float:left;
	background:#f9f9f9;
	padding:0px;
    height: auto;
}
.t_body .t_left .top_n1{
	background: rgba(231,231,231,0.6);
	border-bottom: 1px solid #d9d9d9;
	padding:0px;
	width:100%;
}
.t_body .t_left .top_n1 ul{
	width:100%;
}
.t_body .t_left .top_n1 ul li{
	width:auto;
	padding:10px 10px;
	float:right;
	font-size:13px;
}
.t_body .t_left .top_n1 ul li i{
	margin:0px 5px;
}
.t_body .t_left .top_n1 ul .end{
	float:left;
	border-left:0px solid rgba(211,211,211,1.00);
	border-right:1px solid rgba(211,211,211,1.00);
}
.t_body .t_left .content{
	background: rgba(245,245,245,1);
	border-bottom: 1px solid #d9d9d9;
	padding:30px 20px;
	width:100%;
    height:auto;
    float: right;
}
.t_body .t_left .content .dashboard_box ul{
	width:100%;
    float: right;
}
.t_body .t_left .content .dashboard_box ul li{
    float: right;
	padding:10px 20px;
}
.t_body .t_left .content .dashboard_box ul li .box{
	background:rgba(231,231,231,0.6);
	width:100%;
	height:auto;
	border:1px solid rgba(84,84,84,0.60);
	box-shadow:0px 0px 3px rgba(154,154,154,1.00);
	text-align:center;
}
.t_body .t_left .content .dashboard_box ul li .box img{
	width:40%;
	height:100px;
	margin:0px auto;
	display:block;
	border:none;
}
.t_body .t_left .content .dashboard_box ul li .box i{
	margin:0px auto;
	display:block;
	border:none;
	font-size:80px;
	margin:10px 0px;
}

.t_body .t_left .content .dashboard_box ul li .box .title{
	background:rgba(215,215,215,0.6);
	width:100%;
	height:41px;
	float:right;
	border-top:1px solid rgba(175,175,175,1.00)
}
.t_body .t_left .content .dashboard_box ul li .box .title h1{
	text-align:center;
	font-size:18px;
}



.t_body .t_left .content .left_box{
    float:left;
    padding:0px;
}
.t_body .t_left .content .left_box .box{
    float:left;
    padding:0px;
    margin-bottom: 15px;
}
.t_body .t_left .content .left_box .box .box_content [type=submit]{
    width:auto;
    height:35px;
    padding:4px 10px;
    border:1px solid #545775;
    border-radius:2px;
    float: right;
    margin-left: 30px;
    background-color: #4d7496;
    color: #FFFFFF;
}
.t_body .t_left .content .left_box .box .box_content .form_row select{
    width:100%;
    height:35px;
    padding:4px 10px;
    border:1px solid #545775;
    border-radius:2px;
    float: right;
    margin-left: 30px;
    background-color: #4d7496;
    color: #FFFFFF;
    margin-top: 10px;
}

.t_body .t_left .content .box{
	background: rgba(231,231,231,0.5);
	padding:0px;
	border:1px solid #d9d9d9;
    float: right;
}
.t_body .t_left .content .box .for_table {
    padding:0px !important;
    margin: 0px;
    border: 1px solid #acabab;
}
.t_body .t_left .content .box .for_table table {
    text-align: center;

}
.t_body .t_left .content .box .for_table table tbody tr td{
    padding-top: 25px;

}
.t_body .t_left .content .box .for_table table tbody tr td img{
    width: 85px;
    border-radius: 2px;
}

.t_body .t_left .content .box .for_table table tbody tr td:first-child{
    padding-top: 10px;

}




.t_body .t_left .content .upload_form{
    border:2px dashed #a9a8a8;
    float: right;
}

.t_body .t_left .content .box .title{
	width:100%;
	background:rgba(0,0,0,0.03);
	text-align:right;
	border-bottom:1px solid #d9d9d9;
	font-size:14px;
	padding:7px 10px;
}
.t_body .t_left .content .box .title p{
	color:rgba(109,109,109,1.00);
}
.t_body .t_left .content .box .title p i{
	margin-left:7px;
	font-size:14px;
	margin-top:4px;
	float:right;
}
.t_body .t_left .content .box .box_content{
	width:100%;
	background:rgba(0,0,0,0.05);
	text-align:right;
	font-size:13px;
	padding:10px 10px;
	float:right;
}
.t_body .t_left .content .box .box_content .uploaded_file{
    width:100%;
    background:rgba(0,0,0,0.05);
    text-align:right;
    font-size:13px;
    padding:0px 10px;
    float:right;
    margin-bottom: 10px;
}
.t_body .t_left .content .box .box_content .form_upload{
    padding:30px 40%;
}
.t_body .t_left .content .box .box_content .form_upload [type=file]{
    margin-bottom: 10px;
    width: 77px;
}

.t_body .t_left .content .box .box_content .form_upload [type=submit]{
    margin-top: 20px;
    margin-bottom: -10px;
}

.t_body .t_left .content .box .box_content .uploaded_file .title_file{
    width:auto;
    float: right;
    padding-top: 12px;
}
.t_body .t_left .content .box .box_content .uploaded_file .state_file{
    width:auto;
    float: left;
}
.t_body .t_left .content .box .box_content .uploaded_file .state_file img{
    width:50px;
    float: left;
    height:50px;
    border: 1px solid #3f7562;
}
.t_body .t_left .content .box .box_content .form_row{
	width:100%;
	height:auto;
	float:right;
	margin-bottom:15px;
	border:0px;
}
.t_body .t_left .content .box .box_content .form_row [type=text]{
	width:100%;
	height:auto;
	float:right;
	padding:4px 10px;
	border:1px solid #d9d9d9;
	border-radius:2px;
}
.t_body .t_left .content .box .box_content .form_row [type=email]{
    width:100%;
    height:auto;
    float:right;
    padding:4px 10px;
    border:1px solid #d9d9d9;
    border-radius:2px;
}
.t_body .t_left .content .box .box_content .form_row select{
	width:50%;
	height:auto;
	float:right;
	padding:4px 10px;
	border:1px solid rgba(124,124,124,0.6);
	border-radius:2px;
}
.t_body .t_left .content .box .box_content .form_row [type=submit]{
	width:100%;
	height:60px;
	float:right;
	padding:4px 10px;
	border:1px solid rgba(124,124,124,0.6);
	border-radius:2px;
}
.t_body .t_left .content .box .box_content .form_row label{
	width:100%;
}
.t_body .t_left .content .box .box_content ul{
	width:100%;
	text-align:right;
	float:right;
}
.t_body .t_left .content .box .box_content ul li{
	width:100%;
	text-align:right;
	float:right;
}
.t_body .t_left .content .box .box_content ul li ul{
	padding-right:20px;
    margin-right: 20px;
}

.t_body .t_left .content .result{
	width:50%;
	float:right;
	margin:10px 0px;
	padding:9px 10px;
	border-radius:3px;
	font-size:13px;
    background-color: #9df3c2;
}
.show_category{
	height:300px;
	overflow-y:scroll;
	margin-bottom:30px
}
.show_category ul{
    float: right;
}
.show_category ul li{
    margin:3px 0px 3px 4px;
    cursor: pointer;
}
.show_category ul li:hover .tools{
	display:block
}

.show_category ul li .tools{
	display:none;
    width: 100%;
}
.show_category ul li .tools li{
    float: right;
    width: auto;
    cursor: pointer;
}

.show_category ul li i{
    margin:3px 0px 0px 4px;
    float: right;
}

.show_category ul ul{
    float: right;
    padding-right: 20px;
}
.the_image_thumbnail{
    background: #8ad173;
}
.the_image_thumbnail .modal-body{
    height: auto;
    float: right;
    width: 100%;
    border-bottom: 1px solid #000000;
}
.the_image_thumbnail .modal-body img{
    height: 100px;
    float: right;
    width: 168px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.the_image_thumbnail .modal .modal-footer{
    padding: 20px 20px;
    width: 100%;
    display: none;
}
.the_image_thumbnail .modal-footer p{
    float: right;
    clear: both;
}
.bar_top_state{
    width: 100%;
    height:auto;
    background-color:#f0eded;
    float: right;
    padding:20px 30px;
}
.bar_top_state [type=button]{
    width:auto;
    height:35px;
    padding:4px 10px;
    border:1px solid #545775;
    border-radius:2px;
    float: right;
    margin-left: 30px;
    background-color: #4d7496;
    color: #FFFFFF;
    font-size: 13px;
}
.bar_top_state [type=text]{
    width:60px;
    height:35px;
    padding:4px 10px;
    border:1px solid #545775;
    border-radius:2px;
    float: right;
    margin-left: 30px;
    background-color: #4d7496;
    color: #FFFFFF;
	text-align:center;
    font-size: 13px;
}
.bar_top_state label{
    width:auto;
    height:35px;
    padding:4px 10px;
    border-radius:2px;
    float: right;
    color: #4d7496;
    font-size: 13px;
}


