
/*
 * Table
 */
 @font-face {
	font-family: 'BYekan';
	src: url('../font/BYekan.eot');
	src: url('../font/BYekan.ttf');
	src: url('../font/BYekan.woff');
	font-weight: normal;
	font-style: normal;
}
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 90%;
	font:13px BYekan;
}

table.dataTable thead th {
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand;
	font:15px BYekan;
	text-align:center;
	border:none;
}
table.dataTable td {
	padding: 3px 10px;
	text-align:center;
	border:none;
	padding:15px 2px;
	border:1px solid ;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
	border:1px solid #999;
}

table.dataTable tr.odd { background-color: #E1E1E1; }
table.dataTable tr.even { background-color: white; }

table.dataTable tr.odd td.sorting_1 { background-color: #E1E1E1; }
table.dataTable tr.odd td.sorting_2 { background-color: #E1E1E1; }
table.dataTable tr.odd td.sorting_3 { background-color: #E1E1E1; }
table.dataTable tr.even td.sorting_1 { background-color: white; }
table.dataTable tr.even td.sorting_2 { background-color: white; }
table.dataTable tr.even td.sorting_3 { background-color: white; }


/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
	font:12px BYekan;
	margin:2px 10px;
}
/*
 * Page length menu
 */
.dataTables_length {
	float: left;
	font:14px BYekan;
	margin:2px 10px;
	margin-bottom:30px;
}
/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;
	font:14px BYekan;
	margin:2px 10px;
	margin-bottom:30px;
}
/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
	font:12px BYekan;
	margin:2px 10px;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
	font:15px BYekan;
	margin:2px 10px;
	margin:20px 0px ;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('../images/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../images/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('../images/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('../images/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../images/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('../images/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
	font:12px BYekan;
	margin:2px 10px;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
.sorting { background: url('../images/sort_both.png') no-repeat center right;font:12px BYekan;
	margin:2px 10px; }
.sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('../images/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../images/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable th:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
	font:12px BYekan;
	margin:2px 10px;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
	font:12px BYekan;
	margin:2px 10px;
}
