/**
    * cssreset
    */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

	    content: "\f234";
    font-family: 'Font Awesome 5 Pro';

}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #787878;
}
a:hover {
	text-decoration: none;
	color: #E59FA0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
            font-family: 'IRANSansWeb' !important;
            src: url(../fonts/IRANSansWeb.eot);
            src: url(../fonts/IRANSansWeb.eot?#iefix) format("embedded-opentype"), url(../fonts/IRANSansWeb.woff) format("woff"), url(../fonts/IRANSansWeb.ttf) format("truetype"), url(../fonts/IRANSansWeb.svg#BIRANSansWeb) format("svg");
            font-weight: normal;
            font-style: normal;
        }
/**
    * cssreset
    */
@font-face {
	font-family: 'khat';
	src: url('../../Font/BYekan.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arabic';
	src: url('../Font/Adobe.Arabic.otf');
	font-weight: normal;
	font-style: normal;
}
@media (min-width:1200px) {
.container {
	width:100%;
}
}
@media (min-width:992px) {
.container {
	width:100%;
}
}
@media (min-width:768px) {
.container {
	width:100%;
}
}
body {
	font: 15px khat;
	background: #EEEFF1;
}
.top_right
{
	background:#FFFFFF;
	padding:0px;
	padding-right:40px
}
.top_right_top
{
	padding-top:5px;
	width:100%;
	background:#FFFFFF;
	cursor:pointer;
}
.top_right_top ul
{
	float:right;
}
.team-image
{
	width: 100%;
    margin: auto;
    border-radius: 10px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 0 29px 60px 10px rgb(54 57 73 / 9%);
    margin-right: 1%;
    margin-bottom: 1%;
}
.novbar_icon
{
	display:none;
}
.menu_hidden
{
	display:block;
	width:100%;
}
.top_right_top ul li
{
	float:right;
	height:40px;
	margin:0px 10px;
}
.top_right_top ul li i
{
	float:right;
	margin:3px 0px 0px 10px;
}
.top_right_top ul li p
{
	float:right;
}
.top_right_bottom
{
	height:60px;
	padding:0px;
	background:#FFFFFF;
}
.top_right_bottom_basket
{
	height:60px;
}
.top_right_bottom_basket_box
{
	background:#5CAD5F;
	height:42px;
	margin:9px 0px 9px 0px;
	width:200px;
	border-radius:3px;
	cursor:pointer;
}
.top_right_bottom_basket_box .top_right_bottom_basket_box_right
{
	background:rgba(98,185,101,00.8);
	height:42px;
	width:55px;
	border-bottom-right-radius:3px;
	border-top-right-radius:3px;
	padding:9px 18px;
	text-align:right;
	direction:rtl;
	float:right;
}
.top_right_bottom_basket_box .top_right_bottom_basket_box_right i 
{
	color:rgba(255,255,255,1.00);
	font-size:25px;
}
.top_right_bottom_basket_box .top_right_bottom_basket_box_content
{
	color:rgba(255,255,255,1.00);
	height:42px;
	width:88px;
	text-align:right;
	direction:rtl;
	float:right;
	padding:7px 10px 0px 5px;
}
.top_right_bottom_basket_box .top_right_bottom_basket_box_content p
{
	color:rgba(255,255,255,1.00);
	font-size:17px;
	margin:0px 4px 0px 0px ;
}
.top_right_bottom_basket_box .top_right_bottom_basket_box_left
{
	color:rgba(255,255,255,1.00);
	height:35px;
	text-align:right;
	direction:rtl;
	float:right;
	padding:5px 18px;
	background:rgba(98,185,101,00.8);
	border-radius:50%;
	margin:4px 0px;
}
.top_right_bottom_basket_box .top_right_bottom_basket_box_left p
{
	font-size:17px;
	color:rgba(252,252,252,1.00);
	margin:-2px -11px;
}
.top_left
{
	background:#FFFFFF;
	height:105px;
	direction:ltr;
}
.top_bottom
{
	background:#F7F8FA none repeat scroll 0% 0%;
	padding:0px 40px;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.12);
	border-top:1px solid #EFF0F2;
}
.top_bottom ul 
{
	float:right;
	position:relative;

}
.top_bottom ul li
{
	float:right;
	height:45px;
	margin-left:10px;
	padding:10px 20px;
	color:#4D4D4D;
	width:auto;
	cursor:pointer;
}
.top_bottom ul li i
{
	float:left;
	left:0%;
	margin:5px 10px;
}
.top_bottom ul li .level2
{
	float:right;
	margin-left:10px;
	color:#4D4D4D;
	width:100%;
	cursor:pointer;
	right:0%;
	top:45px;
	background: #FFFFFF;
	position:absolute;
	border-bottom: 1px solid #E1E1E1;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	display:none;
	z-index:100;
}
.top_bottom ul li:hover .level2
{
	display:block;
}
.top_bottom ul li .level2 li .level3
{
	float:right;
	margin-left:10px;
	color:#4D4D4D;
	width:100%;
	cursor:pointer;
	right:0%;
	top:45px;
	background: #FFFFFF;
	position:absolute;
	border-bottom: 1px solid #E1E1E1;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	display:none !important;
	z-index:100;
}
.top_bottom ul li .level2 li:hover .level3
{
	display:block !important;
}
.top_bottom ul li .level2 li .level3 li .level4
{
	float:right;
	margin-left:10px;
	color:#4D4D4D;
	width:100%;
	cursor:pointer;
	right:0%;
	top:45px;
	background: #FFFFFF;
	position:absolute;
	border-bottom: 1px solid #E1E1E1;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	display:none !important;
	z-index:100;
}
.top_bottom ul li .level2 li .level3 li:hover .level4
{
	display:block !important;
}

.novbar_icon_bottommenu li
{
	font-size:22px;
	height:46px;
	padding:7px 10px !important;
}
.content_left
{
	margin-top:20px;
	padding:15px 0px 0px 0px;
}
.content_left_slider
{
	height:400px;
	float:right;
	background:rgba(255,255,255,1.00);
	width:100%;
	border:3px solid rgba(158,158,158,0.3);
	box-shadow:0px 1px 3px rgba(148,148,148,1.00);
	border-radius:5px;
	margin-bottom:15px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
	display: block;
	min-width:100%;
	max-width: 100%;
	height: 394px;
	background:none !important;
}
.fa-chevron-right
{
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	margin-top: -10px
}
.fa-chevron-left
{
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	margin-top: -10px
}
.content_left_shortcut_info
{
	width:100%;
	background:#FFF;
	border-radius:4px;
}
.content_left_shortcut_info ul
{
	width:100%;
	float:right;
	 border-radius:4px;
	 box-shadow:0px 1px 2px rgba(193,193,193,1.00);
}
.content_left_shortcut_info ul li
{
	width:33.33% !important;
	padding:0px 5px;
	height:75px;
	border-left:1px solid #EEE;
	float:right;
	background:#FFF;
}
.content_left_shortcut_info ul li img
{
	width:45px !important;
	height:55px;
	float:right;
	margin:12px 2px 15px 0px;
}
.content_left_shortcut_info ul li p
{
	float:right;
	margin:28px 5px;
	font-size:14px;
	text-shadow:0px 0px 1px rgba(123,123,123,1.00);
}
.content_left_listproduct
{
	width: 100%;
	background: #FFF none repeat scroll 0% 0%;
	position: relative;
	overflow: hidden;
	height: 260px;
	float: right;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	margin-top:30px;
}
.content_left_listproduct .content_left_listproduct_top
{
	width: 100%;
	background: #F5F5F5 none repeat scroll 0% 0%;
	border-bottom: 2px solid #EBEBEB;
	height: 38px;
	float: right;
	color: #4D4D4D;
	font: 17px khat;
	padding-right: 20px;
}
.content_left_listproduct .content_left_listproduct_top h4
{
	height: 28px;
	width: auto;
	float: left;
	font-size:15px;
	margin-top: 7px;
	margin-left: 25px;
	color: #5C78C4;
}
.content_left_listproduct .content_left_listproduct_top h3
{
	border-bottom: 2px solid #7B97E3;
    height: 28px;
    width: auto;
    float: right;
    font-size:15px;
    margin-top: 10px;
}
.content_right
{
	margin-top:20px;
}
.content_blog
{
	width: 100%;
	float: right;
	background:rgba(255,255,255,1.00);
	height:auto;
	box-shadow:0px 0px 3px rgba(195,195,195,1.00);

}
.content_blog .content_blog_content_left 
{
	padding:0px;
	padding-left:10px;
	padding-top:20px;
}
.content_blog .content_blog_content_left .content_left_top
{
	float: right;
	width:100%;
	padding:0px;
	padding-bottom:20px;
	margin-bottom:30px;
	border-bottom:1px solid rgba(181,181,181,0.3);
}
.content_blog .content_blog_content_left .content_left_top [type=text]
{
	float: right;
	height:30px;
	width:320px;
	padding:0px;
	margin:0px;
}
.content_blog .content_blog_content_left .content_left_top .content_left_top_viewbox
{
	float: left;
	
}
.content_blog .content_blog_content_left .content_left_top .content_left_top_viewbox i
{
	font-size:22px;
	text-shadow:0px 0px 3px rgba(148,148,148,1.00);
	margin-right:1px;
	cursor:pointer;
}
.content_blog .content_blog_content_left .content_left_content
{
	float: right;
	width:100%;
	padding:0px;
	padding-bottom:20px;
	margin-bottom:30px;
	border-bottom:1px solid rgba(181,181,181,0.3);
}
.content_blog .content_blog_content_left .content_left_content .thumbnail
{
	width:100%;
	padding:0px;
	height:auto;
	border:1px solid rgba(207,207,207,0.30);
	border-radius:0px;
	cursor:pointer;
}
.pagination
{
	margin:0px 0px 10px 0px;
	float:right;
}
.pagination ul
{
	float:right;
	width:100%;
}
.pagination ul li
{
	float:right;
	height:auto;
	width:auto
}


.content_blog .content_blog_content_left .content_left_content .thumbnail img
{
	width:100%;
	height:270px;
	padding:0px;
	margin-bottom:30px;
	margin-top:2px;
	box-shadow:0px 0px 1px rgba(126,126,126,1.00);
	border:2px solid rgba(181,181,181,0.2);
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption
{
	width:100%;
	padding:10px 10px 0px 10px;
	border-top:1px solid rgba(181,181,181,0.3);
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption h3
{
	text-align:right;
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption .caption_bottom
{
	width:100%;
	height:auto;
	margin-top:15px;
	text-align:right;
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption .caption_bottom .caption_bottom_red
{
	text-align:right !important;
	width:100%;
	height:20px;
	color:rgba(208,65,68,1.00);
	margin-bottom:5px;
	font-size:13px;
	word-spacing:2px;
	text-decoration:line-through;
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption .caption_bottom .caption_bottom_green
{
	text-align:right !important;
	width:100%;
	height:50px;
	color:rgba(208,65,68,1.00);
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption .caption_bottom .caption_bottom_green .right
{
	text-align:right !important;
	width:70%;
	height:50px;
	color:rgba(37,180,102,1.00);
	float:right;
	font-size:17px;
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption .caption_bottom .caption_bottom_green .left
{
	text-align:left !important;
	width:30%;
	height:50px;
	color:rgba(208,65,68,1.00);
	float:left;
}
.content_blog .content_blog_content_left .content_left_content .thumbnail .caption .caption_bottom .caption_bottom_green .left i
{
	font-size:30px;
	text-align:left;
	float:left;
	margin:0px 0px 0px 0px;
}
.content_blog .content_blog_content_right
{
		float:right;
		margin:0px;
		padding-top:20px;
}
.content_blog .content_blog_content_right .content_right_search_box
{
		margin-bottom:20px;
		border:1px solid rgba(184,184,184,1.00);
		float:right;
		width:100%;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_top
{
		height:35px;
		margin-bottom:10px;
		background:rgba(64,64,64,0.7);
		padding:5px 20px;
		cursor:pointer;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_top p
{
	float:right;
	font-size:13px;
	color:rgba(255,255,255,1.00);
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_top i
{
	float:left;
	font-size:15px;
	color:rgba(255,255,255,1.00);
	margin:3px 0px 0px 0px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_range
{
	margin-bottom:10px;
	padding:10px 20px 30px 20px;
	cursor:pointer;
	border-bottom:1px solid rgba(170,170,170,1.00);
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_range label
{
	width:100%;
	font-size:14px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_range #amount
{
	font-size:12px;
	margin:3px 0px 10px 0px;
	float:left;
	direction:ltr;
	width:120px !important;
	background:none;
	border:none;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_range #amount1
{
	font-size:12px;
	margin:3px 0px 10px 0px;
	float:right;
	width:100px;
	background:none;
	border:none;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_cat
{
	padding:10px 20px 30px 20px;
	cursor:pointer;
	border-bottom:1px solid rgba(170,170,170,1.00);
	float:right;
	width:100%;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_cat label
{
	font-size:14px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_cat ul
{
	width:100%;
	height:auto;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_cat ul li
{
	float:right;
	width:100%;
	margin-top:20px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_cat ul li [type=checkbox]
{
	float:right;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_cat ul li p
{
	float:right;
	font-size:12px;
	margin-right:7px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_color
{
	padding:10px 20px 30px 20px;
	cursor:pointer;
	float:right;
	width:100%;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_color label
{
	font-size:14px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_color ul
{
	width:100%;
	height:auto;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_color ul li
{
	float:right;
	width:100%;
	margin-top:20px;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_color ul li [type=checkbox]
{
	float:right;
}
.content_blog .content_blog_content_right .content_right_search_box .content_right_search_box_color ul li p
{
	float:right;
	font-size:12px;
	margin-right:7px;
}

.content_right .content_right_shortcut_link
{
	width: 100%;
	float: right;
	background: #FFF none repeat scroll 0% 0%;
	border-radius: 4px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	margin-bottom: 20px;
}
.content_right .content_right_shortcut_link img
{
	width: 100%;
	float: right;
	border-radius: 4px;
}
.content_right .content_right_shortcut_bank_logo
{
	width: 100%;
	float: right;
	background: #FFF none repeat scroll 0% 0%;
	border-radius: 4px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	margin-bottom: 20px;
	padding:20px 0px;
}
.content_right .content_right_shortcut_bank_logo img
{
	width: 50%;
	float: right;
	border-radius: 4px;
	height:140px;
	margin-right:70px;
}
.content_right .content_right_sidebar
{
	background:#FFF none repeat scroll 0% 0%;
	margin:20px 0px 20px 0px;
	border-radius:4px;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.25);
	margin-bottom:25px;
	padding:0px;
	float:right;
	cursor:pointer;
}
.content_right .content_right_sidebar .content_right_sidebar_top
{
	border-bottom:2px solid #EBEBEB;
	height:45px;
	padding-right:10px;
	background:#F5F5F5;
	text-align:right;
	color:#4D4D4D;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	width:100%
}
.content_right .content_right_sidebar .content_right_sidebar_top h3
{
	border-bottom: 2px solid #EF3F3E;
	height: 28px;
	width: auto;
	float: right;
	font-size:15px;
	margin-top: 17px;
}
.content_right .content_right_sidebar .content_right_sidebar_content
{
	float:right;
	width:100% !important;
}
.content_right .content_right_sidebar .content_right_sidebar_content ul
{
	float:right;
	width:100% !important;
}
.content_right .content_right_sidebar .content_right_sidebar_content ul li
{
	float:right;
	width:100% !important;
	box-shadow:0px 1px 0px #D0CFCF;
	margin-bottom:1px;
	background:rgba(255,255,255,1.00);
}
.content_right .content_right_sidebar .content_right_sidebar_content ul li .right
{
	width:35%;
	height:100px;
	float:right;
}
.content_right .content_right_sidebar .content_right_sidebar_content ul li .right img
{
	width:90%;
	height:90px;
	float:right;
	margin:5px 10% 0px 0%;
	border-radius:1%;
}
.content_right .content_right_sidebar .content_right_sidebar_content ul li .left
{
	width:65%;
	height:100px;
	float:right;
}
.content_right .content_right_sidebar .content_right_sidebar_content ul li .left p
{
	width:90%;
	font-size:13px;
	color:rgba(121,121,121,1.00);
	margin:12px 15px 10px 10px;
}
.content_right .content_right_sidebar .content_right_sidebar_content ul li .left p1
{
	width:90%;
	font-size:11px;
	color:rgba(121,121,121,1.00);
	margin:12px 15px 10px 10px;
}
.content_right .content_right_sidebar .content_right_sidebar_bottom
{
	float:right;
	width:100% !important;
	height:45px;
	background:rgba(255,255,255,1.00) !important;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.content_right .content_right_sidebar .content_right_sidebar_bottom a
{
	float: right;
	text-align: right;
	color: #0091FF;
	font-size:15px;
	margin: 8px 15px 0px 0px;
	direction: rtl;
}
.content
{
	padding:40px 55px;
}
.content_register
{
	width: 100%;
	float: right;
	padding:0px;
}
.content_register_top
{
	width: 100%;
	height: 100px;
	float: right;
	background: #F2FFF2 none repeat scroll 0% 0%;
	color: #4D4D4D;
	border: 1px solid #E0E7ED;
	box-shadow: 0px 2px 2px #C6C6C6, 0px -2px 7px #EDEEF0;
	margin-bottom:20px;
	min-height:100px;
}
.content_register_top p
{
	font-size:16px;
	float:right;
	margin:30px 35% 0px 0px;
}
.content_register_top h3
{
	font-size:15px;
	float:right;
	margin:30px 20px 0px 0px;
	cursor:pointer;
}
.content_register_top h3:hover
{
	color:rgba(229,170,171,1.00);
}
.content_register_content
{
	width: 100%;
	float: right;
	background: #FFF none repeat scroll 0% 0%;
	color: #4D4D4D;
	border: 1px solid #F0F1F2;
	box-shadow: 0px 2px 2px #C6C6C6, 0px -2px 7px #EDEEF0;
	padding:0px;
}
.content_register_content_top
{
	width: 100%;
	float: right;
	background: #FAFCFC none repeat scroll 0% 0%;
	box-shadow: none;
	border-width: medium medium 1px;
	border-style: none none solid;
	border-color: -moz-use-text-color -moz-use-text-color #ECECEC;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	color: #4D4D4D;
}
.content_register_content_top i
{
	font-size:80px !important;
	float:right;
	text-align:right;
	clear:both;
	margin:20px 45% 0px 0%;
}
.content_register_content_top p
{
	font-size:20px !important;
	float:right;
	text-align:right;
	clear:both;
	text-align:center;
	margin:20px 43% 10px 0%;
}
.content_register_content_content
{
	width: 100%;
	float: right;
	padding:0px 0px;
}
.content_register_content_content_right
{
	padding:40px 30px;
}
.content_register_content_content_right label
{
	float: right;
	direction: rtl;
	font-size:16px;
	width: 14%;
	text-shadow: 0px 0px 10px #ADADAD;
}
.content_register_content_content_right p1{
    float: right;
    margin-right: -150px;
    font-size: 12px;
    margin-top: 6px;
    color: #f34a4b;
}
.content_register_content_content_right [type=checkbox]
{
	float: right;
	direction: rtl;
	font-size:16px;
	width: 10%;
	text-shadow: 0px 0px 10px #ADADAD;
	margin-bottom:20px;
	margin-top:20px;
}
.content_register_content_content_right p
{
	float: right;
	direction: rtl;
	font-size:13px;
	text-shadow: 0px 0px 10px #ADADAD;
	width:60%;
	margin-bottom:20px;
	margin-top:15px;
	margin-left:30%;
}
.content_input
{
	width:40%;
	height: 35px;
	padding: 0px 17px;
	float: right;
	direction: rtl;
	margin: 0% 7% 5% 30%;
	color: #ACACAC;
	border: 1px solid #D7D7D7;
	border-radius: 2px;
	font-size:13px;
}
.content_button
{
	width: 150px;
	height: 45px;
	clear: both;
	float: right;
	direction: rtl;
	font-size:13px;
	text-shadow: 0px 0px 4px #231F1F;
	color: #FFF;
	margin-right: 40%;
	margin-top: 7%;
	box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
	background: #3CA3F4 none repeat scroll 0% 0%;
	transition: background-color 150ms ease 0s;
	border-radius: 3px;
	border: 0px none;
}
.content_textarea
{
    width:40%;
    height: 135px;
    padding: 10px 17px;
    float: right;
    direction: rtl;
    margin: 0% 7% 5% 30%;
    color: #ACACAC;
    border: 1px solid #D7D7D7;
    border-radius: 2px;
    font-size:13px;
}

.content_register_content_content_left
{
	float: right;
	padding:50px 30px;
}
.content_register_content_content_left ul
{
	width:100%;
	float: right;
	border-right:1px solid rgba(151,151,151,0.3);
	padding-right:30px;

}
.content_register_content_content_left ul li
{
	width:100%;
	float: right;
	margin:0px 0px 50px 0px;
	color:#4D4D4D;
}
.content_register_content_content_left ul li i
{
	float: right;
	font-size:22px;
}
.content_register_content_content_left ul li p
{
	float: right;
	font-size:14px;
	margin-right:10px;
	text-shadow:0px 0px 2px rgba(0,0,0,0.5);
}
.content_factor
{
	margin:40px 55px;
	background:rgba(255,255,255,1.00);
	box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.content_factor .content_factor_top
{
	height:auto;
	padding-top:10px 0px 20px 0px !important;
	float:right;
	width:100%;
	margin-bottom:20px;
}
.content_factor .content_factor_top .right
{
	height:40px;
	margin-top:30px;
}
.content_factor .content_factor_top .right i
{
	float:right;
	font-size:18px;
	margin:5px 0px 0px 7px;
	color:rgba(83,177,188,1.00)
}
.content_factor .content_factor_top .right p
{
	float:right;
	font-size:17px;
	color:rgba(108,108,108,1.00)
}
.content_factor .content_factor_top .left
{
	height:40px;
	margin-top:30px;
}
.content_factor .content_factor_top .left button
{
	background:#46A349;
	height:40px;
	padding:0px 35px;
	float:left;
	color:rgba(255,255,255,1.00);
	font-size:13px;
	border-radius:3px;
	box-shadow:0px 0px 3px rgba(172,172,172,0.7);
	border:1px solid rgba(216,216,216,0.4);
}
.content_factor .content_factor_table
{
	padding-top:10px 10px 10px 10px !important;
	margin:20px 10px 10px 10px !important;
	cursor:pointer;
}
.content_factor .content_factor_table table thead tr
{
	height:45px;
	background:rgba(221,221,221,0.2);
	font-size:13px;
	text-align:center;
	border-bottom:0px !important;
}
.content_factor .content_factor_table table thead tr td
{
	border-bottom:0px;
}
.content_factor .content_factor_table table tbody tr td
{
	height:auto;
	width:auto;
}
.content_factor .content_factor_table table tbody tr .td_description
{
	height:auto;
	width:50%;
	padding:0px;
}
.content_factor .content_factor_table table tbody tr .td_count
{
	height:auto;
	width:auto;
}
.content_factor .content_factor_table table tbody tr .td_price
{
	height:auto;
	width:auto;
}
.content_factor .content_factor_table table tbody tr .td_allprice
{
	height:auto;
	width:auto;
}

.content_factor .content_factor_table table thead tr .last_td1
{
	border:0px;
}
.content_factor .content_factor_table table thead tr .last_td2
{
	border:0px;
}
.content_factor .content_factor_table table tbody tr .last_td
{
	width:30px;
	background:rgba(229,49,52,0.15)
}
.content_factor .content_factor_table table tbody tr td .img_height
{
	float:right;
	width:190px;
}
.content_factor .content_factor_table table tbody tr td img
{
	width:180px;
	height:190px;
	float:right;
	margin:12% 5px 10px 10px;
}
.content_factor .content_factor_table table tbody tr td p_title_persian
{
	width:60%;
	margin:25px 10px 10px 10px;
	line-height:30px;
	font-size:13px;
	float:right;
}
.content_factor .content_factor_table table tbody tr td p_title_english
{
	width:60%;
	margin:10px 10px 10px 10px;
	line-height:30px;
	font-size:13px;
	float:right;
}
.content_factor .content_factor_table table tbody tr td p_title_garanti
{
	width:60%;
	margin:10px 10px 10px 10px;
	line-height:30px;
	font-size:12px;
	float:right;
}
.content_factor .content_factor_table table tbody tr td p_title_price
{
	margin:10px 10px 10px 10px;
	line-height:30px;
	font-size:12px;
	float:right;
	width:90%;
	text-align:center;
	font-size:15px;
}
.content_factor .content_factor_table table tbody tr td p_title_price1
{
	margin:40% 10px 10px 10px;
	line-height:30px;
	font-size:12px;
	float:right;
	width:90%;
	text-align:center;
	font-size:15px;
}
.content_factor .content_factor_table table tbody tr td select
{
	width:80px;
	line-height:30px;
	font-size:14px;
	float:right;
	height:30px;
	margin:28% 25% 25% 25%;
}
.content_factor .content_factor_pricebox
{
	margin:-20px 0px 0px 0px !important; 
	cursor:pointer;
	height:auto;
	float:right;
	background:rgba(255,255,255,1.00);
	padding:0px 10px;
	width:100%;
}
.content_factor .content_factor_pricebox .price_all
{
	margin:20px 10px 0px 0px; 
	cursor:pointer;
	background:rgba(255,255,255,1.00);
	border:1px solid rgba(161,225,196,1.00);
	padding:10px 0px 10px 0px;
}
.content_factor .content_factor_pricebox .price_all .right
{
	cursor:pointer;
	background:rgba(255,255,255,1.00);
	height:35px;
	padding:5px 40px 0px 0px;
}
.content_factor .content_factor_pricebox .price_all .right p
{
	float:right;
	text-align:left;
	font-size:13px;
	font:17px arabic;
}
.content_factor .content_factor_pricebox .price_all .left
{
	cursor:pointer;
	background:rgba(255,255,255,1.00);
	height:35px;
	padding:5px 0px 0px 40px;
}
.content_factor .content_factor_pricebox .price_all .left p
{
	float:left;
	text-align:left;
	font:22px arabic;
}
.content_factor .content_factor_pricebox .price_takhfif
{
	margin:0px 10px 10px 0px; 
	cursor:pointer;
	background:rgba(227,244,239,0.4);
	border:1px solid rgba(161,225,196,1.00);
	border-top:0px;
	padding:10px 0px 10px 0px;
}
.content_factor .content_factor_pricebox .price_takhfif .right
{
	cursor:pointer;
	height:35px;
	padding:5px 40px 0px 0px;
	color:#4CAF50 !important;
}
.content_factor .content_factor_pricebox .price_takhfif .right p
{
	float:right;
	text-align:left;
	font:21px arabic;
}
.content_factor .content_factor_pricebox .price_takhfif .left
{
	cursor:pointer;
	height:35px;
	padding:0px 0px 0px 40px;
	color:#4CAF50 !important;
}
.content_factor .content_factor_pricebox .price_takhfif .left p
{
	float:left;
	text-align:left;
	font:29px arabic;
}

.content_factor .content_factor_pricebox .price_takhfif_box
{
	margin:20px 0px 0px 10px; 
	cursor:pointer;
	background:rgba(255,255,255,1.00);
	border:1px solid rgba(161,225,196,1.00);
	padding:10px 10px;
}
.content_factor .content_factor_pricebox .price_takhfif_box .right
{
	cursor:pointer;
	height:35px;
	padding:0px 0px 0px 0px;
	color:#4CAF50 !important;
	background:rgba(244,222,222,1.00)
}
.content_factor .content_factor_pricebox .price_takhfif_box .right [type=text]
{
	cursor:pointer;
	height:35px;
	padding:0px 0px 0px 0px;
	color:#4CAF50 !important;
	width:100%;
	text-indent:10px;
	font:18px arabic;
}
.content_factor .content_factor_pricebox .price_takhfif_box .result
{
	cursor:pointer;
	color:#000000 !important;
	margin:20px 0px 0px 0px;
	font:18px arabic;
	display:none;
}
.content_factor .content_factor_pricebox .price_takhfif_box .left
{
	cursor:pointer;
	height:35px;
	padding:0px 0px 0px 0px;
	color:#4CAF50 !important;
}
.content_factor .content_factor_pricebox .price_takhfif_box .left button
{
	cursor:pointer;
	height:35px;
	padding:0px 0px 0px 40px;
	color:#4CAF50 !important;
	width:100%;
}
.content_factor .content_factor_bottom
{
	height:auto;
	padding-top:20px 20px 20px 20px !important;
	margin:0px 0px;
	float:right;
	width:100%;
	background:rgba(255,255,255,1.00);
	margin-bottom:20px;
}
.content_factor .content_factor_bottom button
{
	background:#46A349;
	height:40px;
	padding:0px 35px;
	color:rgba(255,255,255,1.00);
	font-size:13px;
	border-radius:3px;
	box-shadow:0px 0px 3px rgba(172,172,172,0.7);
	border:1px solid rgba(216,216,216,0.4);
	margin:20px 10px;
}
.content_factor .content_factor_top .right
{
	height:40px;
	margin-top:30px;
}
.content_factor .content_factor_top .right i
{
	float:right;
	font-size:18px;
	margin:5px 0px 0px 7px;
	color:rgba(83,177,188,1.00)
}
.content_factor .content_factor_top .right p
{
	float:right;
	font-size:17px;
	color:rgba(108,108,108,1.00)
}
.content_factor .content_factor_top .left
{
	height:40px;
	margin-top:30px;
}
.content_factor .content_factor_top .left button
{
	background:#46A349;
	height:40px;
	padding:0px 35px;
	float:left;
	color:rgba(255,255,255,1.00);
	font-size:13px;
	border-radius:3px;
	box-shadow:0px 0px 3px rgba(172,172,172,0.7);
	border:1px solid rgba(216,216,216,0.4);
}

.footer_colors
{
	width:100%;
	float:right;
	height:5px;
}
.footer_colors .color1
{
	width:20%;
	float:right;
	height:5px;
	background:rgba(183,226,241,1.00);
}
.footer_colors .color2
{
	width:20%;
	float:right;
	height:5px;
	background:rgba(218,177,225,1.00);
}
.footer_colors .color3
{
	width:20%;
	float:right;
	height:5px;
	background:rgba(247,122,130,1.00);
}
.footer_colors .color4
{
	width:20%;
	float:right;
	height:5px;
	background:rgba(131,235,188,1.00);
}
.footer_colors .color5
{
	width:20%;
	float:right;
	height:5px;
	background:rgba(218,232,119,1.00);
}
.footer_top
{
	background:#646871;
	width:100%;
	float:right;
	padding:0px 40px;
}
.footer_top_right ul
{
	width:100%;
	height:50px;
	padding:0px;
}
.footer_top_right ul li
{
	float:right;
	height:50px;
	padding:12px 10px;
	font-size:17px;
	color:rgba(255,255,255,0.9);
	text-shadow:0px 0px 2px rgba(0,0,0,1.00);
	cursor:pointer;
}
.footer_top_left ul
{
	width:100%;
	float:left;
	padding:0px;
}
.footer_top_left ul li
{
	float:left;
	height:50px;
	padding:12px 10px;
	font-size:17px;
	cursor:pointer;
}
.footer_bottom
{
	background:#646871;
	width:100%;
	float:right;
	padding:0px 40px;
	cursor:pointer;
}
.footer_bottom_right
{
	float:right;
	padding-top:10px;
	padding-bottom:15px;
	direction:rtl;
}
.footer_bottom_right p
{
	font-size:13px;
}
.footer_bottom_left
{
	float:right;
	padding-top:10px;
	padding-bottom:15px;
	direction:ltr;
	padding-left:32px;
}
.footer_bottom_left p
{
	font-size:13px;
}
@media screen and (max-width:768px) {
.top_right
{
	padding-right:0px
}
.top_right_top
{
	background:#FFFFFF;
	padding:0px;
	border-bottom:1px solid #EFF0F2;
}
.top_right_top ul
{
	float:right;
	height:auto;
	padding:0px;
}
.novbar_icon i
{
	background:#FFFFFF;
	float:right;
	height:40px;
	margin:0px 0px 0px 10px;
	width:100%;
	display:block;
	padding:6px 20px;
	font-size:22px;
}
.novbar_icon
{
	display:block;
	background:#FFFFFF;
}
.menu_hidden
{
	display:none;
	background:#FFFFFF
}
.menu_hidden li
{
	background:#E5E5E5;
	padding:10px 10px;
	border-bottom:1px solid #D7D7D7;
	border-bottom:1px solid #D7D7D7;

}
.top_right_top ul li
{
	float:right;
	height:45px;
	margin:0px 0px 0px 10px;
	width:100%;
}
.top_right_bottom
{
	background:#EEF7F6
}
.top_left
{
	background:#D9BEED;
	height:105px;
	padding-left:0px;
}
.top_left img
{
	height:70px;
	height:60px;
	float:left;
	margin:20px 30%;
}
.top_bottom
{
	padding:0px 0px;
}
.top_bottom .level1
{
	width:100%;
	float:right;
	display:none;

}
.top_bottom .level1 li
{
	float:right;
	height:45px;
	margin-left:10px;
	padding:10px 20px;
	color:#4D4D4D;
	width:100%;
	cursor:pointer;
}
.top_bottom .level1 li .level2 li .level3:after
{
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top-color: #333;
	border-bottom: 10px solid rgba(237,82,84,1.00);
	content: '';
	position: absolute;
	right: 10%;
	bottom: -10px;
	top: -10px;
}
.content_left
{
	margin-top:20px;
	padding:15px 15px 0px 15px;
}
.content_left_shortcut_info ul li
{
	width:100% !important;
	padding:0px 5px;
	height:75px;
	border-bottom:1px solid #EEE;
	float:right;
	background:#FFF;
}
.content
{
	padding:40px 5px;
}
.content_register_top
{
	width: 100%;
	height:auto;
	float: right;
	background: #F2FFF2 none repeat scroll 0% 0%;
	color: #4D4D4D;
	border: 1px solid #E0E7ED;
	box-shadow: 0px 2px 2px #C6C6C6, 0px -2px 7px #EDEEF0;
	margin-bottom:20px;

}
.content_register_top p
{
	font-size:17px;
	float:right;
	margin:30px 5% 0px 0px;
}
.content_register_top h3
{
	font-size:15px;
	float:right;
	margin:30px 10px;
}
.content_register_content_top i
{
	margin:20px 40%;
	font-size:70px !important;
	float:right;
	text-align:right;
}
.content_register_content_top p
{
	font-size:20px !important;
	float:right;
	text-align:right;
	margin:20px 30% 10px 0%;
}
.content_register_content_content
{
	width: 100%;
	float: right;
	padding:0px 0px;
}
.content_register_content_content_right
{
	float: right;
	padding:40px 10px;
}
.content_register_content_content_right p1{
        float: right;
        margin-right: 0px;
        margin-bottom: 10px;
}
.content_register_content_content_right label
{
	float: right;
	direction: rtl;
	font-size:13px;
	width: 100%;
	text-shadow: 0px 0px 10px #ADADAD;
}
.content_input
{
	width:100%;
	margin:0px 0px 25px 0px;
}
.content_register_content_content_right [type=checkbox]
{
	float: right;
	direction: rtl;
	font-size:16px;
	width: 10%;
	text-shadow: 0px 0px 10px #ADADAD;
	margin:0px;
}
.content_register_content_content_right p
{
	float: right;
	direction: rtl;
	font-size:13px;
	text-shadow: 0px 0px 10px #ADADAD;
	width:100%;
	margin:5px 0px 10px 0px;
}
.footer_top
{
	padding:0px;
	margin:0px;
}
.footer_top_left
{
	padding:0px;
}
.footer_bottom
{
	padding:0px 0px;
}
.content_blog .content_blog_content_left .content_left_top [type=text]
{
	float: right;
	height:30px;
	width:99%;
	margin:0px 10px 10px 10px;
}
.content_factor
{
	margin:40px 5px;
	background:rgba(255,255,255,1.00);
	box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.content_factor .content_factor_table
{
	padding-top:10px 10px 10px 10px !important;
	margin:20px 10px 10px 10px;
	cursor:pointer;
}
.content_factor .content_factor_table table thead tr
{
	height:45px;
	background:rgba(221,221,221,0.2);
	font-size:13px;
	text-align:center;
	border-bottom:0px !important;
}
.content_factor .content_factor_table table thead tr td
{
	border-bottom:0px;
}
.content_factor .content_factor_table table tbody tr td
{
	height:auto;
	width:auto;
}
.content_factor .content_factor_table table tbody tr .td_description
{
	height:auto;
	width:50%;
	padding:0px;
}
.content_factor .content_factor_table table tbody tr .td_count
{
	height:auto;
	width:auto;
}
.content_factor .content_factor_table table tbody tr .td_price
{
	height:auto;
	width:auto;
}
.content_factor .content_factor_table table tbody tr .td_allprice
{
	height:auto;
	width:auto;
}

.content_factor .content_factor_table table thead tr .last_td1
{
	border:0px;
}
.content_factor .content_factor_table table thead tr .last_td2
{
	border:0px;
}
.content_factor .content_factor_table table tbody tr .last_td
{
	width:30px;
	background:rgba(229,49,52,0.15)
}
.content_factor .content_factor_table table tbody tr td .img_height
{
	float:right;
	width:190px;
}
.content_factor .content_factor_table table tbody tr td img
{
	width:180px;
	height:190px;
	float:right;
	margin:12% 5px 10px 10px;
}
.content_factor .content_factor_table table tbody tr td p_title_persian
{
	width:60%;
	margin:25px 10px 10px 10px;
	line-height:30px;
	font-size:13px;
	float:right;
}
.content_factor .content_factor_table table tbody tr td p_title_english
{
	width:60%;
	margin:10px 10px 10px 10px;
	line-height:30px;
	font-size:13px;
	float:right;
}
.content_factor .content_factor_table table tbody tr td p_title_garanti
{
	width:60%;
	margin:10px 10px 10px 10px;
	line-height:30px;
	font-size:12px;
	float:right;
}
.content_factor .content_factor_table table tbody tr td p_title_price
{
	margin:10px 10px 10px 10px;
	line-height:30px;
	font-size:12px;
	float:right;
	width:90%;
	text-align:center;
	font-size:15px;
}
.content_factor .content_factor_table table tbody tr td p_title_price1
{
	margin:40% 10px 10px 10px;
	line-height:30px;
	font-size:12px;
	float:right;
	width:90%;
	text-align:center;
	font-size:15px;
}
.content_factor .content_factor_table table tbody tr td select
{
	width:80px;
	line-height:30px;
	font-size:14px;
	float:right;
	height:30px;
	margin:28% 25% 25% 25%;
}
    .content_textarea
    {
        width:100%;
        height: 135px;
        padding: 10px 17px;
        float: right;
        direction: rtl;
        margin: 0% 0% 5% 30%;
        color: #ACACAC;
        border: 1px solid #D7D7D7;
        border-radius: 2px;
        font-size:13px;
    }

}
@media screen and (min-width:769px) and (max-width:992px) {
.top_left
{
	background:#FFFFFF;
	height:105px;
	padding-left:20px;
}
.top_left img
{
	height:70px;
	height:60px;
	float:left;
	margin:20px 0px;
}
.top_bottom
{
	padding:0px 0px;
}
.top_bottom .level1 
{
	width:100%;
	float:right;
	display:none;

}
.top_bottom .level1 li
{
	float:right;
	height:45px;
	margin-left:10px;
	padding:10px 20px;
	color:#4D4D4D;
	width:100%;
	cursor:pointer;
}
.top_bottom .level1 li .level2 li .level3:after
{
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top-color: #333;
	border-bottom: 10px solid rgba(237,82,84,1.00);
	content: '';
	position: absolute;
	right: 4%;
	bottom: -10px;
	top: -10px;
}
.content_left_shortcut_info ul li p
{
	float:right;
	margin:28px 0px;
	font-size:12px;
	text-shadow:0px 0px 1px rgba(123,123,123,1.00);
}
}
@media screen and (min-width:769px) and (max-width:992px) {
.top_left
{
	background:#FFFFFF;
	height:105px;
	padding-left:20px;
}
.top_left img
{
	height:70px;
	height:60px;
	float:left;
	margin:20px 0px;
}
}
@media screen and (min-width:993px) and (max-width:1360px) {
.content_left_shortcut_info ul li
{

    width: 33.33% !important;
    padding: 0px 5px;
    height: 75px;
    box-shadow: 0 29px 60px 10px rgb(54 57 73 / 9%);
    border-radius: 3px;
    border-bottom: 1px solid #EEE;
    float: right;
    background: #FFF;

}
.content_register_content_content_right
{
	float: right;
	padding:40px 30px;
}
.content_register_content_content_right label
{
	float: right;
	direction: rtl;
	font-size:16px;
	width: 20%;
	text-shadow: 0px 0px 10px #ADADAD;
}
.content_register_content_content_right [type=checkbox]
{
	float: right;
	direction: rtl;
	font-size:16px;
	width: 10%;
	text-shadow: 0px 0px 10px #ADADAD;
	margin-bottom:20px;
	margin-top:20px;
}
.content_register_content_content_right p
{
	float: right;
	direction: rtl;
	font-size:13px;
	text-shadow: 0px 0px 10px #ADADAD;
	width:60%;
	margin-bottom:20px;
	margin-top:15px;
	margin-left:30%;
}
.content_input
{
	width:50%;
	height: 35px;
	padding: 0px 17px;
	float: right;
	direction: rtl;
	margin: 0% 7% 5% 20%;
	color: #ACACAC;
	border: 1px solid #D7D7D7;
	border-radius: 2px;
	font-size:13px;
}
.content_button
{
	width: 150px;
	height: 45px;
	clear: both;
	float: right;
	direction: rtl;
	font-size:13px;
	text-shadow: 0px 0px 4px #231F1F;
	color: #FFF;
	margin-right: 40%;
	margin-top: 7%;
	box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
	background: #3CA3F4 none repeat scroll 0% 0%;
	transition: background-color 150ms ease 0s;
	border-radius: 3px;
	border: 0px none;
}
}
@media screen and (min-width:993px) {
.top_left
{
	background:#FFFFFF;
	height:105px;
	padding-left:50px;
}
.top_left img
{
	height:70px;
	height:60px;
	float:left;
	margin:20px 0px;
}
.content_left
{
	margin-left:40px;
    height: auto;
}
.content_right
{
	margin-right:40px;
}
.content_blog
{
	padding:20px 120px;
}

}
/* user panel */
/*Start user_panel style */
.content .main_content_user_panel
{
    width:100%;
    float:right;
    margin-bottom:4%;
    box-shadow:1px 2px 2px #EDEEF0,-1px -2px 2px #EDEEF0;
}
.content .main_content_user_panel .user_panel_info
{
    width:98%;
    float:right;
    margin-bottom:0%;
    margin-right:1%;
    margin-top:1%;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_top
{
    width:100%;
    float:right;
    height:36px;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_top .top_icon
{
    width:43px;
    border-radius:3px;
    float:right;
    height:36px;
    background:#1192B0;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_top .top_icon i
{
    font-size:23px;
    float:right;
    color:#F3F3F3;
    margin:6px 12px;
    text-shadow:1px 2px 4px #D0D0D0;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_top .top_title
{
    width:96%;
    float:right;
    height:36px;
    background:#666;
    margin-right:0.2%;
    border-radius:3px;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_top .top_title p
{
    float:right;
    text-align:right;
    direction:rtl;
    font-size: 14px;
    color:#FFFFFF;
    margin:8px 10px;
}
.under_prtflio_head {
    height: 5px;
    background-image: url("../../Image/crook_clear.png");
    float: right;
    width: 100%;
}
.clear{
    clear: both;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content
{
    width:99.8%;
    float:right;
    margin-bottom:4%;
    margin-top:-4px;
    margin-right:0.03%;
    border-bottom:1px solid #676767;
    border-right:1px solid #676767;
    border-left:1px solid #676767;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .top
{
    width:92%;
    margin:0% 4%;
    margin-top:2%;
    height:40px;
    float:right;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .top p
{
    float:right;
    width:100%;
    text-align:right;
    direction:rtl;
    font-size: 14px;
    margin-bottom: 10px;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .content
{
    width:100%;
    float:right;
    margin-bottom:2%;
    text-align: right;
    direction: rtl;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .content table thead th
{
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .content table tbody td
{
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .content .box
{
    float:right;
    margin-bottom:3%;
    text-align: right;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .content p
{
    float:right;
    direction:rtl;
    text-align:right;
    margin-bottom:4%;
    font-size: 13px;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .content p1
{
    float:right;
    direction:rtl;
    text-align:right;
    font-size: 13px;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn
{
    width:99.8%;
    float:right;
    height:40px;
    margin-top:2%;
    margin-right:0.03%;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn .btn_box1
{
    float:left;
    background:#BDBDBD;
    border-radius:2px;
    height:40px;
    margin-right:0.03%;
    box-shadow:0px 0px 2px #30D4D1;
    margin-left:1%;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn .btn_box1 i
{
    float:right;
    font-size: 18px;
    margin:8px 8px;
    text-shadow:0px 1px 2px #4E4E4E;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn .btn_box1 p
{
    float:right;
    font-size: 13px;
    margin:8px 8px;
    text-shadow:0px 1px 2px #4E4E4E;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn .btn_box2
{
    float:left;
    background:#30D4D1;
    border-radius:2px;
    box-shadow:0px 0px 2px #BDBDBD;
    height:40px;
    margin-right:0.03%;
    margin-left:1%;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn .btn_box2 i
{
    float:right;
    font-size: 18px;
    margin:9px 8px;
    text-shadow:0px 1px 2px #4E4E4E;
}
.content .main_content_user_panel .user_panel_info .user_panel_info_content .user_panel_info_btn .btn_box2 p
{
    float:right;
    font-size: 13px;
    margin:8px 8px;
    text-shadow:0px 1px 2px #4E4E4E;
}
/*End user_panel style */
/* Start Single_post style*/
.content .main_content_single_post
{
	width:86%;
	float:right;
	margin:0% 7%;
	margin-bottom:4%;
	background:rgba(255,255,255,1.00);
}
.content .main_content_single_post .info_detail
{
	width:98%;
	float:right;
	margin-bottom:3%;
	border-radius:4px;
}
.content .main_content_single_post .info_detail .right
{
	width:100%;
	float:right;
    clear: both;
}
.content .main_content_single_post .info_detail .left
{
	width:100%;
	float:left;
	margin-top:2%;
	padding:40px 30px;
}
.content .main_content_single_post .info_detail .left .title
{
	width:100%;
	float:right;
	background:#F5F6F7 none repeat scroll 0% 0%;
	padding:1% 1%;
	border-radius:4px;
	box-shadow:0px 0px 3px #E3E1E1;
}
.content .main_content_single_post .info_detail .left .title en
{
	float:right;
	direction:rtl;
	width:100%;
	font-size:16px;
}
.content .main_content_single_post .info_detail .left .title fa
{
	float:right;
	direction:rtl;
	font-size:13px;
	width:100%;
	margin-top:1%;
	color:#9A9A9A;
}
.content .main_content_single_post .info_detail .left .color
{
	width:50%;
	float:right;
	padding:1% 1%;
	border-radius:4px;
	margin-top:1%;
}
.content .main_content_single_post .info_detail .left .color .color_title
{
	width:96%;
	float:right;
	margin-top:1%;
	font-size:16px;
	direction:rtl;
}
.content .main_content_single_post .info_detail .left .color .color_box
{
	float:right;
	margin-top:1%;
	font-size:16px;
	background:#FAFBFC none repeat scroll 0% 0%;
	padding:0.4% 1%;
	border:1px solid #EEE;
	border-radius:2px;
	margin-left:1.5%;
	width:auto
}
.content .main_content_single_post .info_detail .left .color.color_box label
{
}
.content .main_content_single_post .info_detail .left .color .color_box [type=radio]
{
		float:right;
		margin-left:10px;

}
.content .main_content_single_post .info_detail .left .granti
{
	width:50%;
	height:80px;
	float:right;
	padding:1% 1%;
	border-radius:4px;
	margin-top:1%;
	clear:both
}
.content .main_content_single_post .info_detail .left .granti .granti_title
{
	width:96%;
	float:right;
	margin-top:1%;
	font:18px khat;
	direction:rtl;
}
.content .main_content_single_post .info_detail .left .color .granti_box
{
	float:right;
	margin-top:1%;
	font-size:18px;
	direction:rtl;
	height:40px;
	width:90%;
	background:#FAFBFC none repeat scroll 0% 0%;
	padding:0.4% 1%;
	border:1px solid #EEE;
	border-radius:2px;
	margin-left:1.5%;
}
.content .main_content_single_post .info_detail .left .granti_box select
{
	float:right;
	margin-top:1%;
	font:18px khat;
	direction:rtl;
	height:40px;
	width:90%;
	background:#FAFBFC none repeat scroll 0% 0%;
	padding:0.4% 1%;
	border:1px solid #EEE;
	border-radius:2px;
	margin-left:1.5%;
	text-align:right;
}
.content .main_content_single_post .info_detail .left .price
{
	width:50%;
	height:40px;
	float:right;
	border-radius:4px;
	margin-top:3%;
	clear:both
}
.content .main_content_single_post .info_detail .left .price .price_right
{
	float:right;
	border-radius:4px;
	width:auto
}
.content .main_content_single_post .info_detail .left .price .price_right p
{
	float:right;
	font-size:15px;
	margin-top:3%;
	margin-right:1%;
	color:#999;
	text-shadow:0px 1px 1px #000000;
}
	.content .main_content_single_post .info_detail .left .price .price_left
{
	height:26px;
	float:right;
	border-radius:2px;
	background:#E75C5E;
	margin:1%;
}
.content .main_content_single_post .info_detail .left .price .price_left p
{
	float:right;
	direction:rtl;
	font-size:13px;
	margin-left:8%;
	margin-top:3.5%;
	margin-right:5%;
	color:#FFFFFF;
	text-shadow:0px 1px 1px #000000;
	}
.content .main_content_single_post .info_detail .left .add_box {
	height: 40px;
	float: right;
	background: #5CAD5F;
	box-shadow: 1px 1px 2px #DDD !important;
	cursor: pointer;
	border-radius: 2px;
	margin:20% -49%;
    border: 0px;
    box-shadow: 0px 1px 3px #37ae3b;
    font-size: 13px;
}
.content .main_content_single_post .info_detail .left .add_box .add_box_icon {
	height: 40px;
	float: right;
	background: #62B965;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	opacity: 0.8;
    padding:3px 1px 0px 6px;
}
.content .main_content_single_post .info_detail .left .add_box .add_box_icon i {
	font-size: 25px;
	float: right;
	margin: 12% 30% 0% 0%;
	color: #FFFFFF;
}
.content .main_content_single_post .info_detail .left .add_box .add_box_name {
	height: 40px;
	float: right;
	direction:rtl;
    padding:9px 10px;
}
.content .main_content_single_post .info_detail .left .add_box .add_box_name p {
	font-size:13px;
	float: right;
	color: #FFFFFF;
}
.content .main_content_single_post .info_detail .left .left_left
{
	width:40%;
	float:left;
	margin-left:2%;
	margin-top:-23%;
}
.content .main_content_single_post .info_detail .left .left_left ul
{
	float:right;
	width:100%;
	text-align:right;
}
.content .main_content_single_post .info_detail .left .left_left ul li
{
	float:right;
	width:100%;
	direction:rtl;
	list-style:disc;
	margin:1.5% 7%;
	font-size:13px;
}
.content .main_content_single_post .info_detail .left .final_price
{
	width:50%;
	height:50px;
	float:right;
	margin-left:2%;
	margin-top:2%;
}
.content .main_content_single_post .info_detail .left .final_price p
{
	float:right;
	text-align:right;
	font-size:18px;
	direction:rtl;
	margin-left:5%;
	margin-top:2%;
}
.content .main_content_single_post .info_detail .left .final_price p1
{
	float:right;
	text-align:right;
	font-size:16px;
	direction:rtl;
	margin-left:5%;
	margin-top:1.8%;
	color:#4CAF50;
}
.content .main_content_single_post .info_detail .left .final_price p2
{
	float:right;
	text-align:right;
	font-size:15px;
	direction:rtl;
	margin-left:2%;
	margin-top:2.1%;
	color:#4CAF50;
}
.content .main_content_single_post .description
{
	width:98%;
	float:right;
	margin-bottom:3%;
	border-radius:4px;
	box-shadow:1px 2px 0px #EDEEF0,-1px -2px 2px #EDEEF0;
	margin:0px 1%;
	margin-top:-5%;
	margin-bottom:20px;
	padding:20px 20px;
}
.content .main_content_single_post .description .description_title
{
	width:100%;
	float:right;
	margin:1% 0%;
	height:60px;
}
.content .main_content_single_post .description .description_title p
{
	float:right;
	margin:1% 2%;
	direction:rtl;
	text-align:right;
	font-size:20px;
}
.content .main_content_single_post .description .description_content
{
	width:100%;
	float:right;
	margin-bottom:4%;
}
.content .main_content_single_post .description .description_content p
{
	float:right;
	margin:0% 1%;
	direction:rtl;
	text-align:justify;
	font-size:13px;
	line-height:33px;
	word-spacing:5px;
	color:#6F6E6E
}
/* End Single_post style*/
