header{
	direction:		rtl;
	text-align:		right;
	font-size:		2em;
	line-height:	2em;
	box-sizing:		border-box;
	margin-left:	-8px;
	margin-right:	-8px;
	z-index: 999;
	position:		sticky;
	top:			0;
	background:		linear-gradient(
						90deg,
						rgba(100, 163, 235, 0.897),
						rgba(91, 223, 113, 0.9)
					);
	padding:		4px;
	
	box-shadow:		0px 8px 24px 8px hsla(60, 20%, 10%, 0.3);
}
@media screen AND (max-width: 991px){ /* tablet */
	header{		
		height:			70px;
	}
	#mainNav{
		display:			inline-block;
		background:			url("../images/icons8.png");
		background-repeat:	no-repeat;
		background-position: 4px 4px;
		background-size:	50px 50px;
		height:				50px;
		width:				50px;
		border-radius:		10px;
		box-shadow:			0px 1px 6px 0px hsla(60, 10%, 20%, 0.7);
    }
    #mainNav li:hover{
        background-color: rgb(108, 109, 109);
    }
	#mainNav ul{
		position:			absolute;
        top:				20px;
        right: 0;
		z-index:			999;
		opacity:		0;
        width:			200px;
        margin: 0;
        padding: 0;
        border-radius:	0.5em;
        overflow: hidden;
	}
	#mainNav:hover{
		cursor:			pointer;
	}
	#mainNav:hover > ul{
		opacity:	1;
		transition-delay:		0.3s;
		transition-duration:	1s;
		box-shadow:				0px 8px 24px 8px hsla(60, 20%, 10%, 0.7);
	}
	#mainNav li{
		border-bottom:	1px solid silver;
	}
	#mainNav li:last-child{
		border-bottom:	none;
	}
	#mainNav > ul > li{
		height:					0;
		font-size:				0;
	}
	#mainNav:hover > ul > li{
		height:					2.4em;
		font-size:				inherit;
		transition-delay:		0.3s;
		transition-duration:	1s;		
	}
}
@media screen AND (min-width: 992px){ /* desktop */
	#mainNav li{
		border-left:	1px solid silver;
		display:		inline-block;
		min-width:		6em;
		text-align:		center;
	}
	#mainNav li:last-child{
		border-left:	none;
	}
	
}
#mainNav ul{
	list-style:			none;
}
#mainNav li{
	background:		hsl(44, 83%, 76%);
}
#mainNav li:hover{
	background-color: rgb(108, 109, 109);
}
#mainNav li a{
	display:		block;
    padding:		0.2em 0.5em;
    text-decoration: none;
}