﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>Font Awesome</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section id="container" class="">
        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
            </div>
            <!--logo start-->
            <a href="#" class="logo">فلت<span>لب</span></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-tasks"></i>
                            <span class="badge bg-success">6</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">شما 6 برنامه در دست کار دارید</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">پنل مدیریت</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">بروزرسانی دیتابیس</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">برنامه نویسی  IPhone</div>
                                        <div class="percent">87%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                            <span class="sr-only">87% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">برنامه موبایل</div>
                                        <div class="percent">33%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                                            <span class="sr-only">33% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">پروفایل v1.3</div>
                                        <div class="percent">45%</div>
                                    </div>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                            <span class="sr-only">45% Complete</span>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="external">
                                <a href="#">برنامه های بیشتر</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-red"></div>
                            <li>
                                <p class="red">شما 5 پیام جدید دارید</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo">
                                        <img alt="avatar" src="img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                        <span class="from">سجاد باقرزاده</span>
                                        <span class="time">همین حالا</span>
                                    </span>
                                    <span class="message">سلام،متن پیام نمایشی جهت تست
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo">
                                        <img alt="avatar" src="img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                        <span class="from">ایمان مدائنی</span>
                                        <span class="time">10 دقیقه قبل</span>
                                    </span>
                                    <span class="message">سلام، چطوری شما؟
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo">
                                        <img alt="avatar" src="img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                        <span class="from">صبا ذاکر</span>
                                        <span class="time">3 ساعت قبل</span>
                                    </span>
                                    <span class="message">چه پنل مدیریتی فوق العاده ایی
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo">
                                        <img alt="avatar" src="img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                        <span class="from">مسعود شریفی</span>
                                        <span class="time">همین حالا</span>
                                    </span>
                                    <span class="message">سلام،متن پیام نمایشی جهت تست
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">نمایش تمامی پیام ها</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-alt"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-yellow"></div>
                            <li>
                                <p class="yellow">شما 7 اعلام جدید دارید</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon-bolt"></i></span>
                                    سرور شماره 3 توقف کرده
                                   
                                    <span class="small italic">34 دقیقه قبل</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    سرور شماره 4 بارگزاری نمی شود
                                   
                                    <span class="small italic">1 ساعت قبل</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon-bolt"></i></span>
                                    پنل مدیریت 24% پیشرفت داشته است
                                   
                                    <span class="small italic">4 ساعت قبل</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    ثبت نام کاربر جدید
                                   
                                    <span class="small italic">همین حالا</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    برنامه پیام خطا دارد
                                   
                                    <span class="small italic">10 دقیقه قبل</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">نمایش تمامی اعلام ها</a>
                            </li>
                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/avatar1_small.jpg">
                            <span class="username">سجاد باقرزاده</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" icon-suitcase"></i>پروفایل</a></li>
                            <li><a href="#"><i class="icon-cog"></i>تنظیمات</a></li>
                            <li><a href="#"><i class="icon-bell-alt"></i>اعلام ها</a></li>
                            <li><a href="login.html"><i class="icon-key"></i>خروج</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a class="" href="index.html">
                            <i class="icon-dashboard"></i>
                            <span>صفحه اصلی</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon-book"></i>
                            <span>عناصر صفحه</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="general.html">عمومی</a></li>
                            <li><a class="" href="buttons.html">دکمه ها</a></li>
                            <li><a class="" href="widget.html">ویجت ها</a></li>
                            <li><a class="" href="slider.html">اسلایدر ها</a></li>
                            <li><a class="" href="font_awesome.html">فونت های شکل دار</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon-cogs"></i>
                            <span>کامنت ها</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="grids.html">گرید</a></li>
                            <li><a class="" href="calendar.html">تقویم</a></li>
                            <li><a class="" href="charts.html">چارت</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon-tasks"></i>
                            <span>ابزارهای فرم</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="form_component.html">کامنت فرم</a></li>
                            <li><a class="" href="form_wizard.html">فرم Wizard</a></li>
                            <li><a class="" href="form_validation.html">ارزیابی فرم</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon-th"></i>
                            <span>اطلاعات جدول</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="basic_table.html">جدول ساده</a></li>
                            <li><a class="" href="dynamic_table.html">جدول داینامیک</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="inbox.html">
                            <i class="icon-envelope"></i>
                            <span>ایمیل </span>
                            <span class="label label-danger pull-right mail-info">2</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon-glass"></i>
                            <span>عناصر اضافی</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="blank.html">صفحه خالی</a></li>
                            <li><a class="" href="profile.html">پروفایل</a></li>
                            <li><a class="" href="invoice.html">فاکتور</a></li>
                            <li><a class="" href="404.html">404 Error</a></li>
                            <li><a class="" href="500.html">500 Error</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="login.html">
                            <i class="icon-user"></i>
                            <span>صفحه ورود به سایت</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">

            <section class="wrapper">
                <div class="row-fluid fontawesome-icon-list">
                    <div id="new">
                        <h2 class="page-header">New Icons in 3.2</h2>


                        <div class="row the-icons">

                            <div class="col-sm-3"><i class="icon-compass"></i>icon-compass</div>

                            <div class="col-sm-3"><i class="icon-collapse"></i>icon-collapse</div>

                            <div class="col-sm-3"><i class="icon-collapse-top"></i>icon-collapse-top</div>

                            <div class="col-sm-3"><i class="icon-expand"></i>icon-expand</div>

                            <div class="col-sm-3"><i class="icon-eur"></i>icon-eur</div>

                            <div class="col-sm-3"><i class="icon-euro"></i>icon-euro <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-gbp"></i>icon-gbp</div>

                            <div class="col-sm-3"><i class="icon-usd"></i>icon-usd</div>

                            <div class="col-sm-3"><i class="icon-dollar"></i>icon-dollar <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-inr"></i>icon-inr</div>

                            <div class="col-sm-3"><i class="icon-rupee"></i>icon-rupee <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-jpy"></i>icon-jpy</div>

                            <div class="col-sm-3"><i class="icon-yen"></i>icon-yen <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-cny"></i>icon-cny</div>

                            <div class="col-sm-3"><i class="icon-renminbi"></i>icon-renminbi <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-krw"></i>icon-krw</div>

                            <div class="col-sm-3"><i class="icon-won"></i>icon-won <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-btc"></i>icon-btc</div>

                            <div class="col-sm-3"><i class="icon-bitcoin"></i>icon-bitcoin <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-file"></i>icon-file</div>

                            <div class="col-sm-3"><i class="icon-file-text"></i>icon-file-text</div>

                            <div class="col-sm-3"><i class="icon-sort-by-alphabet"></i>icon-sort-by-alphabet</div>

                            <div class="col-sm-3"><i class="icon-sort-by-alphabet-alt"></i>icon-sort-by-alphabet-alt</div>

                            <div class="col-sm-3"><i class="icon-sort-by-attributes"></i>icon-sort-by-attributes</div>

                            <div class="col-sm-3"><i class="icon-sort-by-attributes-alt"></i>icon-sort-by-attributes-alt</div>

                            <div class="col-sm-3"><i class="icon-sort-by-order"></i>icon-sort-by-order</div>

                            <div class="col-sm-3"><i class="icon-sort-by-order-alt"></i>icon-sort-by-order-alt</div>

                            <div class="col-sm-3"><i class="icon-thumbs-up"></i>icon-thumbs-up</div>

                            <div class="col-sm-3"><i class="icon-thumbs-down"></i>icon-thumbs-down</div>

                            <div class="col-sm-3"><i class="icon-youtube-sign"></i>icon-youtube-sign</div>

                            <div class="col-sm-3"><i class="icon-youtube"></i>icon-youtube</div>

                            <div class="col-sm-3"><i class="icon-xing"></i>icon-xing</div>

                            <div class="col-sm-3"><i class="icon-xing-sign"></i>icon-xing-sign</div>

                            <div class="col-sm-3"><i class="icon-youtube-play"></i>icon-youtube-play</div>

                            <div class="col-sm-3"><i class="icon-dropbox"></i>icon-dropbox</div>

                            <div class="col-sm-3"><i class="icon-stackexchange"></i>icon-stackexchange</div>

                            <div class="col-sm-3"><i class="icon-instagram"></i>icon-instagram</div>

                            <div class="col-sm-3"><i class="icon-flickr"></i>icon-flickr</div>

                            <div class="col-sm-3"><i class="icon-adn"></i>icon-adn        </div>

                            <div class="col-sm-3"><i class="icon-bitbucket"></i>icon-bitbucket</div>

                            <div class="col-sm-3"><i class="icon-bitbucket-sign"></i>icon-bitbucket-sign</div>

                            <div class="col-sm-3"><i class="icon-tumblr"></i>icon-tumblr</div>

                            <div class="col-sm-3"><i class="icon-tumblr-sign"></i>icon-tumblr-sign</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-down"></i>icon-long-arrow-down</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-up"></i>icon-long-arrow-up</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-left"></i>icon-long-arrow-left</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-right"></i>icon-long-arrow-right</div>

                            <div class="col-sm-3"><i class="icon-apple"></i>icon-apple</div>

                            <div class="col-sm-3"><i class="icon-windows"></i>icon-windows</div>

                            <div class="col-sm-3"><i class="icon-android"></i>icon-android</div>

                            <div class="col-sm-3"><i class="icon-linux"></i>icon-linux</div>

                            <div class="col-sm-3"><i class="icon-dribbble"></i>icon-dribbble</div>

                            <div class="col-sm-3"><i class="icon-skype"></i>icon-skype</div>

                            <div class="col-sm-3"><i class="icon-foursquare"></i>icon-foursquare</div>

                            <div class="col-sm-3"><i class="icon-trello"></i>icon-trello</div>

                            <div class="col-sm-3"><i class="icon-female"></i>icon-female</div>

                            <div class="col-sm-3"><i class="icon-male"></i>icon-male</div>

                            <div class="col-sm-3"><i class="icon-gittip"></i>icon-gittip</div>

                            <div class="col-sm-3"><i class="icon-sun"></i>icon-sun</div>

                            <div class="col-sm-3"><i class="icon-moon"></i>icon-moon</div>

                            <div class="col-sm-3"><i class="icon-archive"></i>icon-archive</div>

                            <div class="col-sm-3"><i class="icon-bug"></i>icon-bug</div>

                            <div class="col-sm-3"><i class="icon-vk"></i>icon-vk</div>

                            <div class="col-sm-3"><i class="icon-weibo"></i>icon-weibo</div>

                            <div class="col-sm-3"><i class="icon-renren"></i>icon-renren</div>

                        </div>

                    </div>
                    <section id="web-application">
                        <h2 class="page-header">Web Application Icons</h2>

                        <div class="row the-icons">



                            <div class="col-sm-3"><i class="icon-adjust"></i>icon-adjust</div>

                            <div class="col-sm-3"><i class="icon-anchor"></i>icon-anchor</div>

                            <div class="col-sm-3"><i class="icon-archive"></i>icon-archive</div>

                            <div class="col-sm-3"><i class="icon-asterisk"></i>icon-asterisk</div>

                            <div class="col-sm-3"><i class="icon-ban-circle"></i>icon-ban-circle</div>

                            <div class="col-sm-3"><i class="icon-bar-chart"></i>icon-bar-chart</div>

                            <div class="col-sm-3"><i class="icon-barcode"></i>icon-barcode</div>

                            <div class="col-sm-3"><i class="icon-beaker"></i>icon-beaker</div>

                            <div class="col-sm-3"><i class="icon-beer"></i>icon-beer</div>

                            <div class="col-sm-3"><i class="icon-bell"></i>icon-bell</div>

                            <div class="col-sm-3"><i class="icon-bell-alt"></i>icon-bell-alt</div>

                            <div class="col-sm-3"><i class="icon-bolt"></i>icon-bolt</div>

                            <div class="col-sm-3"><i class="icon-book"></i>icon-book</div>

                            <div class="col-sm-3"><i class="icon-bookmark"></i>icon-bookmark</div>

                            <div class="col-sm-3"><i class="icon-bookmark-empty"></i>icon-bookmark-empty</div>

                            <div class="col-sm-3"><i class="icon-briefcase"></i>icon-briefcase</div>

                            <div class="col-sm-3"><i class="icon-bug"></i>icon-bug</div>

                            <div class="col-sm-3"><i class="icon-building"></i>icon-building</div>

                            <div class="col-sm-3"><i class="icon-bullhorn"></i>icon-bullhorn</div>

                            <div class="col-sm-3"><i class="icon-bullseye"></i>icon-bullseye</div>

                            <div class="col-sm-3"><i class="icon-calendar"></i>icon-calendar</div>

                            <div class="col-sm-3"><i class="icon-calendar-empty"></i>icon-calendar-empty</div>

                            <div class="col-sm-3"><i class="icon-camera"></i>icon-camera</div>

                            <div class="col-sm-3"><i class="icon-camera-retro"></i>icon-camera-retro</div>

                            <div class="col-sm-3"><i class="icon-certificate"></i>icon-certificate</div>

                            <div class="col-sm-3"><i class="icon-check"></i>icon-check</div>

                            <div class="col-sm-3"><i class="icon-check-empty"></i>icon-check-empty</div>

                            <div class="col-sm-3"><i class="icon-check-minus"></i>icon-check-minus</div>

                            <div class="col-sm-3"><i class="icon-check-sign"></i>icon-check-sign</div>

                            <div class="col-sm-3"><i class="icon-circle"></i>icon-circle</div>

                            <div class="col-sm-3"><i class="icon-circle-blank"></i>icon-circle-blank</div>

                            <div class="col-sm-3"><i class="icon-cloud"></i>icon-cloud</div>

                            <div class="col-sm-3"><i class="icon-cloud-download"></i>icon-cloud-download</div>

                            <div class="col-sm-3"><i class="icon-cloud-upload"></i>icon-cloud-upload</div>

                            <div class="col-sm-3"><i class="icon-code"></i>icon-code</div>

                            <div class="col-sm-3"><i class="icon-code-fork"></i>icon-code-fork</div>

                            <div class="col-sm-3"><i class="icon-coffee"></i>icon-coffee</div>

                            <div class="col-sm-3"><i class="icon-cog"></i>icon-cog</div>

                            <div class="col-sm-3"><i class="icon-cogs"></i>icon-cogs</div>

                            <div class="col-sm-3"><i class="icon-collapse"></i>icon-collapse</div>

                            <div class="col-sm-3"><i class="icon-collapse-alt"></i>icon-collapse-alt</div>

                            <div class="col-sm-3"><i class="icon-collapse-top"></i>icon-collapse-top</div>

                            <div class="col-sm-3"><i class="icon-comment"></i>icon-comment</div>

                            <div class="col-sm-3"><i class="icon-comment-alt"></i>icon-comment-alt</div>

                            <div class="col-sm-3"><i class="icon-comments"></i>icon-comments</div>

                            <div class="col-sm-3"><i class="icon-comments-alt"></i>icon-comments-alt</div>

                            <div class="col-sm-3"><i class="icon-compass"></i>icon-compass</div>

                            <div class="col-sm-3"><i class="icon-credit-card"></i>icon-credit-card</div>

                            <div class="col-sm-3"><i class="icon-crop"></i>icon-crop</div>

                            <div class="col-sm-3"><i class="icon-dashboard"></i>icon-dashboard</div>

                            <div class="col-sm-3"><i class="icon-desktop"></i>icon-desktop</div>

                            <div class="col-sm-3"><i class="icon-download"></i>icon-download</div>

                            <div class="col-sm-3"><i class="icon-download-alt"></i>icon-download-alt</div>

                            <div class="col-sm-3"><i class="icon-edit"></i>icon-edit</div>

                            <div class="col-sm-3"><i class="icon-edit-sign"></i>icon-edit-sign</div>

                            <div class="col-sm-3"><i class="icon-ellipsis-horizontal"></i>icon-ellipsis-horizontal</div>

                            <div class="col-sm-3"><i class="icon-ellipsis-vertical"></i>icon-ellipsis-vertical</div>

                            <div class="col-sm-3"><i class="icon-envelope"></i>icon-envelope</div>

                            <div class="col-sm-3"><i class="icon-envelope-alt"></i>icon-envelope-alt</div>

                            <div class="col-sm-3"><i class="icon-eraser"></i>icon-eraser</div>

                            <div class="col-sm-3"><i class="icon-exchange"></i>icon-exchange</div>

                            <div class="col-sm-3"><i class="icon-exclamation"></i>icon-exclamation</div>

                            <div class="col-sm-3"><i class="icon-exclamation-sign"></i>icon-exclamation-sign</div>

                            <div class="col-sm-3"><i class="icon-expand"></i>icon-expand</div>

                            <div class="col-sm-3"><i class="icon-expand-alt"></i>icon-expand-alt</div>

                            <div class="col-sm-3"><i class="icon-external-link"></i>icon-external-link</div>

                            <div class="col-sm-3"><i class="icon-external-link-sign"></i>icon-external-link-sign</div>

                            <div class="col-sm-3"><i class="icon-eye-close"></i>icon-eye-close</div>

                            <div class="col-sm-3"><i class="icon-eye-open"></i>icon-eye-open</div>

                            <div class="col-sm-3"><i class="icon-facetime-video"></i>icon-facetime-video</div>

                            <div class="col-sm-3"><i class="icon-female"></i>icon-female</div>

                            <div class="col-sm-3"><i class="icon-fighter-jet"></i>icon-fighter-jet</div>

                            <div class="col-sm-3"><i class="icon-film"></i>icon-film</div>

                            <div class="col-sm-3"><i class="icon-filter"></i>icon-filter</div>

                            <div class="col-sm-3"><i class="icon-fire"></i>icon-firev</div>

                            <div class="col-sm-3"><i class="icon-fire-extinguisher"></i>icon-fire-extinguisher</div>

                            <div class="col-sm-3"><i class="icon-flag"></i>icon-flag</div>

                            <div class="col-sm-3"><i class="icon-flag-alt"></i>icon-flag-alt</div>

                            <div class="col-sm-3"><i class="icon-flag-checkered"></i>icon-flag-checkered</div>

                            <div class="col-sm-3"><i class="icon-folder-close"></i>icon-folder-close</div>

                            <div class="col-sm-3"><i class="icon-folder-close-alt"></i>icon-folder-close-alt</div>

                            <div class="col-sm-3"><i class="icon-folder-open"></i>icon-folder-open</div>

                            <div class="col-sm-3"><i class="icon-folder-open-alt"></i>icon-folder-open-alt</div>

                            <div class="col-sm-3"><i class="icon-food"></i>icon-food</div>

                            <div class="col-sm-3"><i class="icon-frown"></i>icon-frown</div>

                            <div class="col-sm-3"><i class="icon-gamepad"></i>icon-gamepad</div>

                            <div class="col-sm-3"><i class="icon-gear"></i>icon-gear <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-gears"></i>icon-gears <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-gift"></i>icon-gift</div>

                            <div class="col-sm-3"><i class="icon-glass"></i>icon-glass</div>

                            <div class="col-sm-3"><i class="icon-globe"></i>icon-globe</div>

                            <div class="col-sm-3"><i class="icon-group"></i>icon-group</div>

                            <div class="col-sm-3"><i class="icon-hdd"></i>icon-hdd</div>

                            <div class="col-sm-3"><i class="icon-headphones"></i>icon-headphones</div>

                            <div class="col-sm-3"><i class="icon-heart"></i>icon-heart</div>

                            <div class="col-sm-3"><i class="icon-heart-empty"></i>icon-heart-empty</div>

                            <div class="col-sm-3"><i class="icon-home"></i>icon-home</div>

                            <div class="col-sm-3"><i class="icon-inbox"></i>icon-inbox</div>

                            <div class="col-sm-3"><i class="icon-info"></i>icon-info</div>

                            <div class="col-sm-3"><i class="icon-info-sign"></i>icon-info-sign</div>

                            <div class="col-sm-3"><i class="icon-key"></i>icon-key</div>

                            <div class="col-sm-3"><i class="icon-keyboard"></i>icon-keyboard</div>

                            <div class="col-sm-3"><i class="icon-laptop"></i>icon-laptop</div>

                            <div class="col-sm-3"><i class="icon-leaf"></i>icon-leaf</div>

                            <div class="col-sm-3"><i class="icon-legal"></i>icon-legal</div>

                            <div class="col-sm-3"><i class="icon-lemon"></i>icon-lemon</div>

                            <div class="col-sm-3"><i class="icon-level-down"></i>icon-level-down</div>

                            <div class="col-sm-3"><i class="icon-level-up"></i>icon-level-up</div>

                            <div class="col-sm-3"><i class="icon-lightbulb"></i>icon-lightbulb</div>

                            <div class="col-sm-3"><i class="icon-location-arrow"></i>icon-location-arrow</div>

                            <div class="col-sm-3"><i class="icon-lock"></i>icon-lock</div>

                            <div class="col-sm-3"><i class="icon-magic"></i>icon-magic</div>

                            <div class="col-sm-3"><i class="icon-magnet"></i>icon-magnet</div>

                            <div class="col-sm-3"><i class="icon-mail-forward"></i>icon-mail-forward <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-mail-reply"></i>icon-mail-reply <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-mail-reply-all"></i>icon-mail-reply-all</div>

                            <div class="col-sm-3"><i class="icon-male"></i>icon-male</div>

                            <div class="col-sm-3"><i class="icon-map-marker"></i>icon-map-marker</div>

                            <div class="col-sm-3"><i class="icon-meh"></i>icon-meh</div>

                            <div class="col-sm-3"><i class="icon-microphone"></i>icon-microphone</div>

                            <div class="col-sm-3"><i class="icon-microphone-off"></i>icon-microphone-off</div>

                            <div class="col-sm-3"><i class="icon-minus"></i>icon-minus</div>

                            <div class="col-sm-3"><i class="icon-minus-sign"></i>icon-minus-sign</div>

                            <div class="col-sm-3"><i class="icon-minus-sign-alt"></i>icon-minus-sign-alt</div>

                            <div class="col-sm-3"><i class="icon-mobile-phone"></i>icon-mobile-phone</div>

                            <div class="col-sm-3"><i class="icon-money"></i>icon-money</div>

                            <div class="col-sm-3"><i class="icon-moon"></i>icon-moon</div>

                            <div class="col-sm-3"><i class="icon-move"></i>icon-move</div>

                            <div class="col-sm-3"><i class="icon-music"></i>icon-music</div>

                            <div class="col-sm-3"><i class="icon-off"></i>icon-off</div>

                            <div class="col-sm-3"><i class="icon-ok"></i>icon-ok</div>

                            <div class="col-sm-3"><i class="icon-ok-circle"></i>icon-ok-circle</div>

                            <div class="col-sm-3"><i class="icon-ok-sign"></i>icon-ok-sign</div>

                            <div class="col-sm-3"><i class="icon-pencil"></i>icon-pencil</div>

                            <div class="col-sm-3"><i class="icon-phone"></i>icon-phone</div>

                            <div class="col-sm-3"><i class="icon-phone-sign"></i>icon-phone-sign</div>

                            <div class="col-sm-3"><i class="icon-picture"></i>icon-picture</div>

                            <div class="col-sm-3"><i class="icon-plane"></i>icon-plane</div>

                            <div class="col-sm-3"><i class="icon-plus"></i>icon-plus</div>

                            <div class="col-sm-3"><i class="icon-plus-sign"></i>icon-plus-sign</div>

                            <div class="col-sm-3"><i class="icon-plus-sign-alt"></i>icon-plus-sign-alt</div>

                            <div class="col-sm-3"><i class="icon-power-off"></i>icon-power-off <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-print"></i>icon-print</div>

                            <div class="col-sm-3"><i class="icon-pushpin"></i>icon-pushpin</div>

                            <div class="col-sm-3"><i class="icon-puzzle-piece"></i>icon-puzzle-piece</div>

                            <div class="col-sm-3"><i class="icon-qrcode"></i>icon-qrcode</div>

                            <div class="col-sm-3"><i class="icon-question"></i>icon-question</div>

                            <div class="col-sm-3"><i class="icon-question-sign"></i>icon-question-sign</div>

                            <div class="col-sm-3"><i class="icon-quote-left"></i>icon-quote-left</div>

                            <div class="col-sm-3"><i class="icon-quote-right"></i>icon-quote-right</div>

                            <div class="col-sm-3"><i class="icon-random"></i>icon-randomv</div>

                            <div class="col-sm-3"><i class="icon-refresh"></i>icon-refresh</div>

                            <div class="col-sm-3"><i class="icon-remove"></i>icon-remove</div>

                            <div class="col-sm-3"><i class="icon-remove-circle"></i>icon-remove-circle</div>

                            <div class="col-sm-3"><i class="icon-remove-sign"></i>icon-remove-sign</div>

                            <div class="col-sm-3"><i class="icon-reorder"></i>icon-reorder</div>

                            <div class="col-sm-3"><i class="icon-reply"></i>icon-reply</div>

                            <div class="col-sm-3"><i class="icon-reply-all"></i>icon-reply-all</div>

                            <div class="col-sm-3"><i class="icon-resize-horizontal"></i>icon-resize-horizontal</div>

                            <div class="col-sm-3"><i class="icon-resize-vertical"></i>icon-resize-vertical</div>

                            <div class="col-sm-3"><i class="icon-retweet"></i>icon-retweet</div>

                            <div class="col-sm-3"><i class="icon-road"></i>icon-road</div>

                            <div class="col-sm-3"><i class="icon-rocket"></i>icon-rocket</div>

                            <div class="col-sm-3"><i class="icon-rss"></i>icon-rss</div>

                            <div class="col-sm-3"><i class="icon-rss-sign"></i>icon-rss-sign</div>

                            <div class="col-sm-3"><i class="icon-screenshot"></i>icon-screenshot</div>

                            <div class="col-sm-3"><i class="icon-search"></i>icon-search</div>

                            <div class="col-sm-3"><i class="icon-share"></i>icon-share</div>

                            <div class="col-sm-3"><i class="icon-share-alt"></i>icon-share-alt</div>

                            <div class="col-sm-3"><i class="icon-share-sign"></i>icon-share-sign</div>

                            <div class="col-sm-3"><i class="icon-shield"></i>icon-shield</div>

                            <div class="col-sm-3"><i class="icon-shopping-cart"></i>icon-shopping-cart</div>

                            <div class="col-sm-3"><i class="icon-sign-blank"></i>icon-sign-blank</div>

                            <div class="col-sm-3"><i class="icon-signal"></i>icon-signal</div>

                            <div class="col-sm-3"><i class="icon-signin"></i>icon-signin</div>

                            <div class="col-sm-3"><i class="icon-signout"></i>icon-signout</div>

                            <div class="col-sm-3"><i class="icon-sitemap"></i>icon-sitemap</div>

                            <div class="col-sm-3"><i class="icon-smile"></i>icon-smile</div>

                            <div class="col-sm-3"><i class="icon-sort"></i>icon-sort</div>

                            <div class="col-sm-3"><i class="icon-sort-by-alphabet"></i>icon-sort-by-alphabet</div>

                            <div class="col-sm-3"><i class="icon-sort-by-alphabet-alt"></i>icon-sort-by-alphabet-alt</div>

                            <div class="col-sm-3"><i class="icon-sort-by-attributes"></i>icon-sort-by-attributes</div>

                            <div class="col-sm-3"><i class="icon-sort-by-attributes-alt"></i>icon-sort-by-attributes-alt</div>

                            <div class="col-sm-3"><i class="icon-sort-by-order"></i>icon-sort-by-order</div>

                            <div class="col-sm-3"><i class="icon-sort-by-order-alt"></i>icon-sort-by-order-alt</div>

                            <div class="col-sm-3"><i class="icon-sort-down"></i>icon-sort-down</div>

                            <div class="col-sm-3"><i class="icon-sort-up"></i>icon-sort-up</div>

                            <div class="col-sm-3"><i class="icon-spinner"></i>icon-spinner</div>

                            <div class="col-sm-3"><i class="icon-star"></i>icon-star</div>

                            <div class="col-sm-3"><i class="icon-star-empty"></i>icon-star-empty</div>

                            <div class="col-sm-3"><i class="icon-star-half"></i>icon-star-half</div>

                            <div class="col-sm-3"><i class="icon-star-half-empty"></i>icon-star-half-empty</div>

                            <div class="col-sm-3"><i class="icon-star-half-full"></i>icon-star-half-full <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-subscript"></i>icon-subscript</div>

                            <div class="col-sm-3"><i class="icon-suitcase"></i>icon-suitcase</div>

                            <div class="col-sm-3"><i class="icon-sun"></i>icon-sun</div>

                            <div class="col-sm-3"><i class="icon-superscript"></i>icon-superscript</div>

                            <div class="col-sm-3"><i class="icon-tablet"></i>icon-tablet</div>

                            <div class="col-sm-3"><i class="icon-tag"></i>icon-tag</div>

                            <div class="col-sm-3"><i class="icon-tags"></i>icon-tags</div>

                            <div class="col-sm-3"><i class="icon-tasks"></i>icon-tasks</div>

                            <div class="col-sm-3"><i class="icon-terminal"></i>icon-terminal</div>

                            <div class="col-sm-3"><i class="icon-thumbs-down"></i>icon-thumbs-down</div>

                            <div class="col-sm-3"><i class="icon-thumbs-down-alt"></i>icon-thumbs-down-alt</div>

                            <div class="col-sm-3"><i class="icon-thumbs-up"></i>icon-thumbs-up</div>

                            <div class="col-sm-3"><i class="icon-thumbs-up-alt"></i>icon-thumbs-up-alt</div>

                            <div class="col-sm-3"><i class="icon-ticket"></i>icon-ticket</div>

                            <div class="col-sm-3"><i class="icon-time"></i>icon-time</div>

                            <div class="col-sm-3"><i class="icon-tint"></i>icon-tint</div>

                            <div class="col-sm-3"><i class="icon-trash"></i>icon-trash</div>

                            <div class="col-sm-3"><i class="icon-trophy"></i>icon-trophy</div>

                            <div class="col-sm-3"><i class="icon-truck"></i>icon-truck</div>

                            <div class="col-sm-3"><i class="icon-umbrella"></i>icon-umbrella</div>

                            <div class="col-sm-3"><i class="icon-unchecked"></i>icon-unchecked <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-unlock"></i>icon-unlock</div>

                            <div class="col-sm-3"><i class="icon-unlock-alt"></i>icon-unlock-alt</div>

                            <div class="col-sm-3"><i class="icon-upload"></i>icon-upload</div>

                            <div class="col-sm-3"><i class="icon-upload-alt"></i>icon-upload-alt</div>

                            <div class="col-sm-3"><i class="icon-user"></i>icon-user</div>

                            <div class="col-sm-3"><i class="icon-volume-down"></i>icon-volume-down</div>

                            <div class="col-sm-3"><i class="icon-volume-off"></i>icon-volume-off</div>

                            <div class="col-sm-3"><i class="icon-volume-up"></i>icon-volume-up</div>

                            <div class="col-sm-3"><i class="icon-warning-sign"></i>icon-warning-sign</div>

                            <div class="col-sm-3"><i class="icon-wrench"></i>icon-wrench</div>

                            <div class="col-sm-3"><i class="icon-zoom-in"></i>icon-zoom-in</div>

                            <div class="col-sm-3"><i class="icon-zoom-out"></i>icon-zoom-out</div>

                        </div>

                    </section>
                    <section id="currency">
                        <h2 class="page-header">Currency Icons</h2>

                        <div class="row the-icons">

                            <div class="col-sm-3"><i class="icon-bitcoin"></i>icon-bitcoin <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-btc"></i>icon-btc</div>

                            <div class="col-sm-3"><i class="icon-cny"></i>icon-cny</div>

                            <div class="col-sm-3"><i class="icon-dollar"></i>icon-dollar <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-eur"></i>icon-eur</div>

                            <div class="col-sm-3"><i class="icon-euro"></i>icon-euro <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-gbp"></i>icon-gbp</div>

                            <div class="col-sm-3"><i class="icon-inr"></i>icon-inr</div>

                            <div class="col-sm-3"><i class="icon-jpy"></i>icon-jpy</div>

                            <div class="col-sm-3"><i class="icon-krw"></i>icon-krw</div>

                            <div class="col-sm-3"><i class="icon-renminbi"></i>icon-renminbi <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-rupee"></i>icon-rupee <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-usd"></i>icon-usd</div>

                            <div class="col-sm-3"><i class="icon-won"></i>icon-won <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-yen"></i>icon-yen <span class="muted">(alias)</span></div>

                        </div>

                    </section>
                    <section id="text-editor">
                        <h2 class="page-header">Text Editor Icons</h2>

                        <div class="row the-icons">

                            <div class="col-sm-3"><i class="icon-align-center"></i>icon-align-center</div>

                            <div class="col-sm-3"><i class="icon-align-justify"></i>icon-align-justify</div>

                            <div class="col-sm-3"><i class="icon-align-left"></i>icon-align-left</div>

                            <div class="col-sm-3"><i class="icon-align-right"></i>icon-align-right</div>

                            <div class="col-sm-3"><i class="icon-bold"></i>icon-bold</div>

                            <div class="col-sm-3"><i class="icon-columns"></i>icon-columns</div>

                            <div class="col-sm-3"><i class="icon-copy"></i>icon-copy</div>

                            <div class="col-sm-3"><i class="icon-cut"></i>icon-cut</div>

                            <div class="col-sm-3"><i class="icon-eraser"></i>icon-eraser</div>

                            <div class="col-sm-3"><i class="icon-file"></i>icon-file</div>

                            <div class="col-sm-3"><i class="icon-file-alt"></i>icon-file-alt</div>

                            <div class="col-sm-3"><i class="icon-file-text"></i>icon-file-text</div>

                            <div class="col-sm-3"><i class="icon-file-text-alt"></i>icon-file-text-alt</div>

                            <div class="col-sm-3"><i class="icon-font"></i>icon-font</div>

                            <div class="col-sm-3"><i class="icon-indent-left"></i>icon-indent-left</div>

                            <div class="col-sm-3"><i class="icon-indent-right"></i>icon-indent-right</div>

                            <div class="col-sm-3"><i class="icon-italic"></i>icon-italic</div>

                            <div class="col-sm-3"><i class="icon-link"></i>icon-link</div>

                            <div class="col-sm-3"><i class="icon-list"></i>icon-list</div>

                            <div class="col-sm-3"><i class="icon-list-alt"></i>icon-list-alt</div>

                            <div class="col-sm-3"><i class="icon-list-ol"></i>icon-list-ol</div>

                            <div class="col-sm-3"><i class="icon-list-ul"></i>icon-list-ul</div>

                            <div class="col-sm-3"><i class="icon-paper-clip"></i>icon-paper-clip</div>

                            <div class="col-sm-3"><i class="icon-paperclip"></i>icon-paperclip <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-paste"></i>icon-paste</div>

                            <div class="col-sm-3"><i class="icon-repeat"></i>icon-repeat</div>

                            <div class="col-sm-3"><i class="icon-rotate-left"></i>icon-rotate-left <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-rotate-right"></i>icon-rotate-right <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-save"></i>icon-save</div>

                            <div class="col-sm-3"><i class="icon-strikethrough"></i>icon-strikethrough</div>

                            <div class="col-sm-3"><i class="icon-table"></i>icon-table</div>

                            <div class="col-sm-3"><i class="icon-text-height"></i>icon-text-height</div>

                            <div class="col-sm-3"><i class="icon-text-width"></i>icon-text-width</div>

                            <div class="col-sm-3"><i class="icon-th"></i>icon-th</div>

                            <div class="col-sm-3"><i class="icon-th-large"></i>icon-th-large</div>

                            <div class="col-sm-3"><i class="icon-th-list"></i>icon-th-list</div>

                            <div class="col-sm-3"><i class="icon-underline"></i>icon-underline</div>

                            <div class="col-sm-3"><i class="icon-undo"></i>icon-undo</div>

                            <div class="col-sm-3"><i class="icon-unlink"></i>icon-unlink</div>

                        </div>

                    </section>
                    <section id="directional">
                        <h2 class="page-header">Directional Icons</h2>

                        <div class="row the-icons">



                            <div class="col-sm-3"><i class="icon-angle-down"></i>icon-angle-down</div>

                            <div class="col-sm-3"><i class="icon-angle-left"></i>icon-angle-left</div>

                            <div class="col-sm-3"><i class="icon-angle-right"></i>icon-angle-right</div>

                            <div class="col-sm-3"><i class="icon-angle-up"></i>icon-angle-up</div>

                            <div class="col-sm-3"><i class="icon-arrow-down"></i>icon-arrow-down</div>

                            <div class="col-sm-3"><i class="icon-arrow-left"></i>icon-arrow-left</div>

                            <div class="col-sm-3"><i class="icon-arrow-right"></i>icon-arrow-right</div>

                            <div class="col-sm-3"><i class="icon-arrow-up"></i>icon-arrow-up</div>

                            <div class="col-sm-3"><i class="icon-caret-down"></i>icon-caret-down</div>

                            <div class="col-sm-3"><i class="icon-caret-left"></i>icon-caret-left</div>

                            <div class="col-sm-3"><i class="icon-caret-right"></i>icon-caret-right</div>

                            <div class="col-sm-3"><i class="icon-caret-up"></i>icon-caret-up</div>

                            <div class="col-sm-3"><i class="icon-chevron-down"></i>icon-chevron-down</div>

                            <div class="col-sm-3"><i class="icon-chevron-left"></i>icon-chevron-left</div>

                            <div class="col-sm-3"><i class="icon-chevron-right"></i>icon-chevron-right</div>

                            <div class="col-sm-3"><i class="icon-chevron-sign-down"></i>icon-chevron-sign-down</div>

                            <div class="col-sm-3"><i class="icon-chevron-sign-left"></i>icon-chevron-sign-left</div>

                            <div class="col-sm-3"><i class="icon-chevron-sign-right"></i>icon-chevron-sign-right</div>

                            <div class="col-sm-3"><i class="icon-chevron-sign-up"></i>icon-chevron-sign-up</div>

                            <div class="col-sm-3"><i class="icon-chevron-up"></i>icon-chevron-up</div>

                            <div class="col-sm-3"><i class="icon-circle-arrow-down"></i>icon-circle-arrow-down</div>

                            <div class="col-sm-3"><i class="icon-circle-arrow-left"></i>icon-circle-arrow-left</div>

                            <div class="col-sm-3"><i class="icon-circle-arrow-right"></i>icon-circle-arrow-right</div>

                            <div class="col-sm-3"><i class="icon-circle-arrow-up"></i>icon-circle-arrow-up</div>

                            <div class="col-sm-3"><i class="icon-double-angle-down"></i>icon-double-angle-down</div>

                            <div class="col-sm-3"><i class="icon-double-angle-left"></i>icon-double-angle-left</div>

                            <div class="col-sm-3"><i class="icon-double-angle-right"></i>icon-double-angle-right</div>

                            <div class="col-sm-3"><i class="icon-double-angle-up"></i>icon-double-angle-up</div>

                            <div class="col-sm-3"><i class="icon-hand-down"></i>icon-hand-down</div>

                            <div class="col-sm-3"><i class="icon-hand-left"></i>icon-hand-left</div>

                            <div class="col-sm-3"><i class="icon-hand-right"></i>icon-hand-right</div>

                            <div class="col-sm-3"><i class="icon-hand-up"></i>icon-hand-up</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-down"></i>icon-long-arrow-down</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-left"></i>icon-long-arrow-left</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-right"></i>icon-long-arrow-right</div>

                            <div class="col-sm-3"><i class="icon-long-arrow-up"></i>icon-long-arrow-up</div>

                        </div>

                    </section>
                    <section id="video-player">
                        <h2 class="page-header">Video Player Icons</h2>

                        <div class="row the-icons">



                            <div class="col-sm-3"><i class="icon-backward"></i>icon-backward</div>

                            <div class="col-sm-3"><i class="icon-eject"></i>icon-eject</div>

                            <div class="col-sm-3"><i class="icon-fast-backward"></i>icon-fast-backward</div>

                            <div class="col-sm-3"><i class="icon-fast-forward"></i>icon-fast-forward</div>

                            <div class="col-sm-3"><i class="icon-forward"></i>icon-forward</div>

                            <div class="col-sm-3"><i class="icon-fullscreen"></i>icon-fullscreen</div>

                            <div class="col-sm-3"><i class="icon-pause"></i>icon-pause</div>

                            <div class="col-sm-3"><i class="icon-play"></i>icon-play</div>

                            <div class="col-sm-3"><i class="icon-play-circle"></i>icon-play-circle</div>

                            <div class="col-sm-3"><i class="icon-play-sign"></i>icon-play-sign</div>

                            <div class="col-sm-3"><i class="icon-resize-full"></i>icon-resize-full</div>

                            <div class="col-sm-3"><i class="icon-resize-small"></i>icon-resize-small</div>

                            <div class="col-sm-3"><i class="icon-step-backward"></i>icon-step-backward</div>

                            <div class="col-sm-3"><i class="icon-step-forward"></i>icon-step-forward</div>

                            <div class="col-sm-3"><i class="icon-stop"></i>icon-stop</div>

                            <div class="col-sm-3"><i class="icon-youtube-play"></i>icon-youtube-play</div>

                        </div>

                    </section>
                    <section id="brand">
                        <h2 class="page-header">Brand Icons</h2>

                        <div class="row the-icons">

                            <div class="col-sm-3"><i class="icon-adn"></i>icon-adn</div>

                            <div class="col-sm-3"><i class="icon-android"></i>icon-android</div>

                            <div class="col-sm-3"><i class="icon-apple"></i>icon-apple</div>

                            <div class="col-sm-3"><i class="icon-bitbucket"></i>icon-bitbucket</div>

                            <div class="col-sm-3"><i class="icon-bitbucket-sign"></i>icon-bitbucket-sign</div>

                            <div class="col-sm-3"><i class="icon-bitcoin"></i>icon-bitcoin <span class="muted">(alias)</span></div>

                            <div class="col-sm-3"><i class="icon-btc"></i>icon-btc</div>

                            <div class="col-sm-3"><i class="icon-css3"></i>icon-css3</div>

                            <div class="col-sm-3"><i class="icon-dribbble"></i>icon-dribbble</div>

                            <div class="col-sm-3"><i class="icon-dropbox"></i>icon-dropbox</div>

                            <div class="col-sm-3"><i class="icon-facebook"></i>icon-facebook</div>

                            <div class="col-sm-3"><i class="icon-facebook-sign"></i>icon-facebook-sign</div>

                            <div class="col-sm-3"><i class="icon-flickr"></i>icon-flickr</div>

                            <div class="col-sm-3"><i class="icon-foursquare"></i>icon-foursquare</div>

                            <div class="col-sm-3"><i class="icon-github"></i>icon-github</div>

                            <div class="col-sm-3"><i class="icon-github-alt"></i>icon-github-alt</div>

                            <div class="col-sm-3"><i class="icon-github-sign"></i>icon-github-sign</div>

                            <div class="col-sm-3"><i class="icon-gittip"></i>icon-gittip</div>

                            <div class="col-sm-3"><i class="icon-google-plus"></i>icon-google-plus</div>

                            <div class="col-sm-3"><i class="icon-google-plus-sign"></i>icon-google-plus-sign</div>

                            <div class="col-sm-3"><i class="icon-html5"></i>icon-html5</div>

                            <div class="col-sm-3"><i class="icon-instagram"></i>icon-instagram</div>

                            <div class="col-sm-3"><i class="icon-linkedin"></i>icon-linkedin</div>

                            <div class="col-sm-3"><i class="icon-linkedin-sign"></i>icon-linkedin-sign</div>

                            <div class="col-sm-3"><i class="icon-linux"></i>icon-linux</div>

                            <div class="col-sm-3"><i class="icon-maxcdn"></i>icon-maxcdn</div>

                            <div class="col-sm-3"><i class="icon-pinterest"></i>icon-pinterest</div>

                            <div class="col-sm-3"><i class="icon-pinterest-sign"></i>icon-pinterest-sign</div>

                            <div class="col-sm-3"><i class="icon-renren"></i>icon-renren</div>

                            <div class="col-sm-3"><i class="icon-skype"></i>icon-skype</div>

                            <div class="col-sm-3"><i class="icon-stackexchange"></i>icon-stackexchange</div>

                            <div class="col-sm-3"><i class="icon-trello"></i>icon-trello</div>

                            <div class="col-sm-3"><i class="icon-tumblr"></i>icon-tumblr</div>

                            <div class="col-sm-3"><i class="icon-tumblr-sign"></i>icon-tumblr-sign</div>

                            <div class="col-sm-3"><i class="icon-twitter"></i>icon-twitter</div>

                            <div class="col-sm-3"><i class="icon-twitter-sign"></i>icon-twitter-sign</div>

                            <div class="col-sm-3"><i class="icon-vk"></i>icon-vk</div>

                            <div class="col-sm-3"><i class="icon-weibo"></i>icon-weibo</div>

                            <div class="col-sm-3"><i class="icon-windows"></i>icon-windows</div>

                            <div class="col-sm-3"><i class="icon-xing"></i>icon-xing</div>

                            <div class="col-sm-3"><i class="icon-xing-sign"></i>icon-xing-sign</div>

                            <div class="col-sm-3"><i class="icon-youtube"></i>icon-youtube</div>

                            <div class="col-sm-3"><i class="icon-youtube-play"></i>icon-youtube-play</div>

                            <div class="col-sm-3"><i class="icon-youtube-sign"></i>icon-youtube-sign</div>

                        </div>
                    </section>
                    <section id="medical">
                        <h2 class="page-header">Medical Icons</h2>

                        <div class="row the-icons">

                            <div class="col-sm-3"><i class="icon-ambulance"></i>icon-ambulance</div>

                            <div class="col-sm-3"><i class="icon-h-sign"></i>icon-h-sign</div>

                            <div class="col-sm-3"><i class="icon-hospital"></i>icon-hospital</div>

                            <div class="col-sm-3"><i class="icon-medkit"></i>icon-medkit</div>

                            <div class="col-sm-3"><i class="icon-plus-sign-alt"></i>icon-plus-sign-alt</div>

                            <div class="col-sm-3"><i class="icon-stethoscope"></i>icon-stethoscope</div>

                            <div class="col-sm-3"><i class="icon-user-md"></i>icon-user-md</div>

                        </div>

                    </section>
                </div>
            </section>
        </section>
        <!--main content end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


</body>
</html>
