/* Slider
	Flexslider by Woothemes.
*/
/* Slider
/*-----------------------------------------------------------------------------------*/
.slider_container{ width:100%; margin:auto; clear:both; }

.flex-caption { 
width: 30em; left:50%; bottom:30%;
position: absolute; 

}


.caption_title_line{ }
.caption-heading {
	-moz-animation: fadeInLeft 1 ease-in 1.3s backwards; -webkit-animation: fadeInLeft 1s ease-in 1s backwards; animation: fadeInLeft 1s ease-in 1s backwards;
	color: #33495d; /* text color */
	font-size: 30px;
	line-height:59px;
	padding-right:20px;
	padding-left:20px;
	display: inline-block;
	min-height: 59px;
	background-color: #fff; /* layer fill content */
}
.caption-sub-heading {
	display: inline-block;
	padding-right:20px;
	padding-left:20px;
	min-height: 39px;
	background-color: #fff; /* layer fill content */
	color: #777; /* text color */
	font-size: 17px;
	line-height: 39px;
	margin-top:0.4em;

}



.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; }
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block; }
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container {zoom: 1; position: relative;}

/* Direction Nav */
.flex-direction-nav li a {width:45px; font-size:1em; height:42px; background: #fff; color:#000; margin:0; display: block; position: absolute; left:11px; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background-color:#f65252; background-image:url(../img/slider_next.png); background-position:center; background-repeat:no-repeat; bottom:50%; left:5%;}
.flex-direction-nav li a.prev {background-color:#f65252; background-image:url(../img/slider_prev.png); background-position:center; background-repeat:no-repeat; bottom:50%; color:#000; right:0; margin-right:5%;}
.flex-direction-nav li a.next:hover {background-color:#34495e;}
.flex-direction-nav li a.prev:hover {background-color:#34495e;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}




/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

/* Media Queries
/*-----------------------------------------------------------------------------------*/

@media screen and (max-width: 1000px) {
.slider_container{ width:100%;  clear:both; background:none; }
.flexslider {width: 100%; background:none;}
.flex-direction-nav li a {width:2.713em; height:2.525em; margin:0; display: block; position: absolute;  cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background-color:#f65252; background-image:url(../img/slider_next.png); background-position:center; background-repeat:no-repeat; bottom:50%; left:5%;}
.flex-direction-nav li a.prev {background-color:#f65252; background-image:url(../img/slider_prev.png); background-position:center; background-repeat:no-repeat; bottom:50%; color:#000; right:0; margin-right:5%;}
.flex-direction-nav li a.next:hover {background-color:#34495e;}
.flex-direction-nav li a.prev:hover {background-color:#34495e;}
.flex-caption { display:none;}
}

